<?php
return array(
	'annotation:group_topic_post:value:placeholder' => 'Leave a reply...',
	'annotation:generic_comment:value:placeholder' => 'Leave a comment...',
	
	'composer:object:thewire' => "Start a discussion",
	'composer:object:poll' => "Create a poll",
	'composer:object:bookmarks' => "Bookmark",
	'composer:object:blog' => "Blog",
	'composer:annotation:messageboard' => "Post",
	'composer:object:file' => 'Add a file',
	'composer:object:page' => 'Add a page',
	'event_manager:list:navigation:list' => 'All',
	'event_manager:list:navigation:mine' => 'Mine',
	'event_manager:event:relationship:event_interested' => 'Tentative',
	'event_manager:event:relationship:event_interested:label' => 'Tentative',
	'event_manager:event:notify_colleagues' => 'Email notification of event to colleagues',
	'event_manager:event:notify_colleagues:confirm' => "The notification will be sent to your %s colleagues. Are you sure?",
	'event_manager:notify_colleagues:subject' => "New event: %s",
        'event_manager:notify_colleagues:body' => "Hi %s<br>%s invited you to the event:<br>EVENT NAME: %s<br>DATE: %s<br>LOCATION: %s><br>.To see more details and RSVP, follow the link below:<br>%s",
	'event_manager:action:notify_colleagues:ok' => "Emails sent",
	'event_manager:event:notify_groups' => 'Advertise in your groups',
	'event_manager:notify:groups:button' => 'Advertise',
	'event_manager:notify:groups:missing_event_or_container' => 'Missing event or container',
	'event_manager:event:relationship:event_attending' => 'I am attending',
	'event_manager:event:relationship:my_events' => 'I am organizing',
	'event_manager:list:friendsattending' => 'Show events my colleagues are attending',
	'event_manager:edit:form:twitter_hash' => 'Twitter hashtag',
	'event_manager:event:relationship:undo' => 'Not Attending',
	'event_manager:event:exportwaitinglist' => 'Export waiting list',
	'event_manager:event:relationship:event_waitinglist:label' => 'On the waiting list',
	'event_manager:edit:form:options' => 'Advanced options',
	
	'file:river:create' => 'uploaded a file',
	'file:friends' => "Colleagues' files",
	'files' => 'Files',
	'file_tools:forms:edit:parent' => 'Select a<br>parent folder',
	'friend:user:add' => "Add %s as Colleague",
	
	'groups:add' => 'Create Group',
	'groups:invitation:left_menu' => "invitation",
	'groups:invitations:left_menu' => "invitations",
	'groups:invitations:short' => "Invitations",
	'groups:membershiprequests:short' => 'Join requests',
	'groups:list' => 'A-Z Groups',
	'groups:list:other' => 'Other',
	'groups:newest' => 'Newest',

	'home' => 'Home',
	
	'messages:answer' => 'Reply',
	'messages:toggle' => 'Select/Deselect all',
	'newsfeed' => 'Feed',
	
	'banned' => "Disabled",
	
	'profile:wall' => "Group wall",
	'profile:info' => "Profile",
	'profile:groupinfo' => "Group info",
	'profile:blog' => "Group blogs",
	'profile:discussion' => "Group discussions",
	'profile:pages' => "Group pages",
	'profile:bookmarks' => "Group bookmarks",
	'profile:files' => "Group files",
	'profile:activity:none' => "No activity to display",
	'profile:user_about' => 'About',
	'profile:user_workinfo' => 'Work Information',
	'profile:user_orgchart' => 'Organization Chart',
	'profile:user_colleagues' => 'Colleagues',
	'profile:user_activity' => 'Activity',
	'profile:user_blog' => 'Blogs',
	'profile:user_groups' => 'Groups',
	'river:ingroup:label' => 'in the group',
	'river:ingroups:label' => 'in the groups',
	'river:create:object:thewire:label' => "posted to the ",
        'river:messageboard:group:default' => "%s posted on %s's message board",
	'river:update:user:default' => '%s has a new avatar',



	
	'likes:likethis' => 'Like',
	'likes:remove' => 'Unlike',
	
	'notifications:personal' => "Notifications",
	'item:object:gc_notification' => "Notifications",
	
	'pages:river:create' => 'created a page',
	'menu:page:header:0discussions' => 'Discussions',
	'menu:page:header:1communities' => 'Communities',
	'menu:page:header:2contributions' => 'Contributions',

	'river:comment:object:thewire' => '%s commented on the %s',
	'river:comment:object:comment' => '%s commented on %s',
	'river:comments:all' => 'View all %d comments',
	'river:friend:user:default' => "%s is now colleagues with %s",
	'river:discussion_replies:all' => 'View all %d replies',
	'river:to' => '%s &#x25B6 %s',
	'river:all' => 'News Feed',
	'river:mine' => 'My News Feed',
	'river:friends' => 'Colleagues\' News Feed',
	
	'rss:subscribe' => 'Subscribe via RSS',

	'see:allgroups' => 'Groups',
	
	'settings:user' => 'Account Settings',
	
	'composer:prompt' => 'Share',
	'sidebar_alt:river:title' => 'Activity Stream',
	'agora:jeditable:click' => 'Click to edit',
	'agora:no_file_selected' => 'No file selected',
	'agora:notification:methodhelper:site' => 'Send to Agora messages',
	'agora:notification:methodhelper:email' => 'Send email',
	'agora:single_group_notification' => 'Group Notifications',
	'agora:all_online_users' => 'All online users',
	'agora:all_online_colleagues' => 'All colleagues',
	'agora:userpreferences' => 'Preferences',
	'agora:userpreferences:ui' => 'User Interface Preferences',
	'agora:preferred_tab' => 'Default dashboard tab',
	'agora:event_preferred_tab' => 'Default events page tab',
	'agora:usersettings:save:ok' => 'Preferences saved',
	'agora:more' => 'more',
	'agora:less' => 'less',
	'agora:started_by' => 'Started by',
	'agora:active_since' => 'Active since',
	'agora:Likes' => "Likes",
	'agora:profile_completeness' => "Profile Completeness",
	'agora:password_policy' => "Your password should be 8 characters or longer and should contain at least one upper case character, one digit and one special character",
	'agora:online' => 'Online now',
	'agora:online_friends' => 'Online now',
	'agora:activity' => 'Activity Stream',
	'agora:river:recent_activity' => 'Recent Activity',
	'agora:group:recent_activity' => 'Recent Group Activity',
	'agora:upload_file' => 'Upload file',
	'agora:previously_loaded' => 'Previously loaded',
	'agora:settings:label:rcemail' => 'Reported Content Email address',
	'agora:settings:motd' => 'Agora News Configuration',
	'agora:settings:label:motd' => 'Agora News',
	'agora:settings:label:motd_url' => 'Page Hyperlink',
	'agora:settings:label:motd_display_expiry' => 'Display until (YYYY-MM-DD)',
        'agora:settings:label:motd_display_duration' => 'Display for (time in minutes)',
        'agora:settings:label:js_polling_control' => "Polling control (WARNING: TURNING IT OFF MEANS END USERS WILL HAVE TO HARD RELOAD THE PAGE TO RESTART EVEN IF THIS IS CHANGED BACK TO ON)",

	'agora:motd:detail' => 'For more details go to ',
	'agora:cometchat:ie_warning' => 'We are currently working to resolve the Agora Chat feature on Internet Explorer(IE). If you experience problems using Chat on IE, please consider using Chrome instead.',
	'agora:file:not_allowed' => 'This file extension is not allowed',
	'agora:friends:multi_invite:description' => "Enter a name or username of a site member and select him/her from the list",
	'agora:popular_discussions' => "Most active",
	'agora:popular_groups' => "Trending Groups",
	'agora:contribute' => 'Contribute',
	'agora:contribute_to' => 'Contribute To...',
	'agora:groups_selected' => 'Groups selected',
	'agora:dfatd' => 'DFATD',
	'agora:people' => 'People',
	'agora:tabnav:friends' => 'People',
	'agora:tabnav:friendsof' => 'People',
	'agora:tabnav:members' => 'People',
	'agora:friends:searchname' => "Search Colleagues by name",
	'agora:friends:title:searchname' => "Colleague's search",
	'agora:friends_search:results' => 'Search results for ',
	'agora:tabnav:group_members' => 'Members',
	'agora:tabnav:blog' => 'Blogs',
	'agora:tabnav:file' => 'Files',
	'agora:tabnav:pages' => 'Pages',
	'agora:tabnav:polls' => 'Polls',
	'agora:tabnav:thewire' => 'Wire Posts',
	'agora:tabnav:thewire_group' => 'Wire Posts',
	'agora:tabnav:groups' => 'Groups',
	'agora:tabnav:discussion' => 'Discussion topics',
	'agora:tabnav:settings' => 'Settings',
	'agora:tabnav:messages' => 'Messages',
	'agora:tabnav:site_notifications' => 'Notifications',
	'agora:tabnav:bookmarks' => 'Bookmarks',
	'agora:tabnav:widgets' => 'Page Revisions',
	'agora:tabnav:events' => 'Events',
	'agora:search:groups' => 'Find a group',
	'agora:mygroups:none' => 'Join groups to follow the groups activities',
	'agora:colleagues:none' => 'Add colleagues and follow their activities',
	'agora:exec_content_title' => 'DFATD Messages',
	'agora:exec_content_tab' => 'All DFATD Messages',
	'agora:exec_content' => 'DFATD Message',
	'agora:exec_content:warning' => 'This will broadcast to all DFATD. Are you sure?',
	'agora:remove_exec_content' => 'Remove DFATD flag',
	'agora:removed_exec_content' => 'Removed',
 	'agora:help' => 'Help',
	'agora:socmed' => 'Social Media at DFATD',
	'agora:contact' => 'Contact',
	'agora:feedback' => 'Feedback',
	'agora:news' => 'News',
	'agora:about' => 'About',
	'agora:advanced' => 'Advanced',
	'agora:object' => 'Search for',
	'agora:all_objects' => 'All',
	'agora:agora_all' => 'In all of AGORA',
	'agora:agora_groups' => 'In Groups',
	'agora:agora_users' => 'In People',
	'agora:contributed_by' => 'Contributed by',
	'agora:approximate_date' => 'Find results from Posted Date', 
	'agora:notification:method:email' => 'Click to select/deselect email notification for this group',
	'agora:notification:method:site' => 'Click to select/deselect site notification for this group',
	'agora:sidebar_link:faqs' => 'FAQs',
	'agora:sidebar_link:training' => 'Training',
	'agora:comment:notify_ref:subject' => 'Agora comment',
	'agora:comment:notify_ref:body' => "%s referred to you in the comment on %s",
	'agora:done' => 'Back to event',
	'agora:registrationform_preamble' => "Customize your registration questions to get information from attendees. Click on \"Add Questions\" to add registration questions.",
	'agora:toggle_classified_ads' => 'Show/hide classified ads',
	'event_manager:editregistration:addfield' => 'Add Questions',
	'event_manager:editregistration:addfield:title' => 'Add question',
	'event_manager:editregistration:addfield:field_type:textfield' => 'Textfield',
	'event_manager:editregistration:addfield:field_type:textarea' => 'Textarea',
	'event_manager:editregistration:addfield:field_type:dropdown' => 'Dropdown',
	'event_manager:editregistration:addfield:field_type:radiobutton' => 'Radiobutton',
	'agora:thewire:tags' => "Tagged objects",
	'agora:wire_edit' => 'Click to edit',
	'agora:show_in_feed' => 'Show on feed',
	'agora:show_in_feed:help' => 'If checkbox is selected, uploaded file will be displayed on feed page',
	'agora:enable_group_wire' => 'Enable group wire',
	'agora:top_level_page' => 'Top level page',
	'polls:friends' => "Colleagues' polls",
	'polls:title' => "Title",
	'friends' => "Colleagues",
	'access:friends:label' => "Colleagues",
	'friends:all' => 'All colleagues',
	'friends:yours' => "Your colleagues",
	'friends:owned' => "%s's colleagues",
	'friends:add:successful' => "You have successfully added %s as a colleague.",
	'friends:add:failure' => "We couldn't add %s as a colleague. Please try again.",
	'friends:remove:successful' => "You have successfully removed %s from your colleagues.",
	'friends:remove:failure' => "We couldn't remove %s from your colleagues. Please try again.",
	'friends:none' => "This user hasn't added anyone as a colleague yet.",
	'friends:none:you' => "You don't have any colleagues yet.",
	'friends:none:found' => "No colleagues were found.",
	'friends:of:none' => "Nobody has added this user as a colleague yet.",
	'friends:of:none:you' => "Nobody has added you as a colleague yet. Start adding content and fill in your profile to let people find you!",
	'friends:of:owned' => "Followers of %s",
	'friends:of' => "Followers",
	'friends:collections' => "Colleague collections",
	'friends:collections:add' => "New colleagues collection",
	'friends:addcolleagues' => "Select colleagues",
	'friends:collectioncolleagues' => "Colleagues in collection",
	'friends:widget:description' => "Displays some of your colleagues.",
	'friends:num_display' => "Number of colleagues to display",
	'friends:multi_invite' => "Add multiple colleagues",


	'friend_request' => "Colleague Request",
	'friend_request:menu' => "Colleague Requests",
	'friend_request:title' => "Colleague Requests for: %s",
	'friend_request:new' => "New colleague request",
	'friend_request:friend:add:pending' => "Colleague request pending",
	'friend_request:newfriend:subject' => "%s wants to be your colleague!",
	'friend_request:newfriend:body' => "%s wants to be your colleague! But they are waiting for you to approve the request...so login now so you can approve the request!

You can view your pending colleague requests at (Make sure you are logged into the website before clicking on the following link otherwise you will be redirected to the login page.):

%s

(You cannot reply to this email.)",
		
		// Actions
		// Add request
	'friend_request:add:failure' => "Sorry, because of a system error we were unable to complete your request. Please try again.",
	'friend_request:add:successful' => "You have requested to be colleagues with %s. They must approve your request before they will show on your colleagues list.",
	'friend_request:add:exists' => "You've already requested to be colleagues with %s.",
	
	// Approve request
	'friend_request:approve' => "Approve",
	'friend_request:approve:successful' => "%s is now a colleague",
	'friend_request:approve:fail' => "Error while creating colleague relation with %s",

	// Decline request
	'friend_request:decline' => "Decline",
	'friend_request:decline:subject' => "%s has declined your colleague request",
	'friend_request:decline:message' => "Dear %s,

%s has declined your request to become a colleague.",
	'friend_request:decline:success' => "Colleague request succesfully declined",
	'friend_request:decline:fail' => "Error while declining Colleague request, please try again",
	
	// Revoke request
	'friend_request:revoke' => "Revoke",
	'friend_request:revoke:success' => "Colleague request succesfully revoked",
	'friend_request:revoke:fail' => "Error while revoking Colleague request, please try again",

	// Views
	// Received
	'friend_request:received:title' => "Received Colleague requests",
	'friend_request:received:none' => "No requests pending your approval",

	// Sent
	'friend_request:sent:title' => "Sent Colleague requests",
	'friend_request:sent:none' => "No sent requests pending approval",
	'friend:newfriend:subject' => "%s has made you a colleague",
	'friend:newfriend:body' => 'You have received this notification because %1$s has made you a colleague in "Agora", DFAIT\'s collaboration site.<p>Click here to see <a href="%2$s">%1$s</a>\' profile.',
	'htm_email_handler:note' => '<b>Note:</b> You have received this email because your settings are configured to receive automated notifications. To change your notification preferences, please go to your <a href="%1$s">Personal notifications</a> page.',
	'htm_email_handler:note2' => '<p>Please do not reply to this message, as email sent to this address cannot be answered. If you have questions, please contact the <a href="http://intranet.dfait-maeci.gc.ca/international_platform-plateforme_internationale/imit-giti/help-aide/index.aspx?view=d">IM/IT help desk</a>',
	'htm_email_handler:group_send' => '<b>Note: This message was sent via the "Send message to members" group feature and is not related to your notifications settings.</b>',

	'thewire' => 'Wire',
	'thewire:comment' => 'Comment',
	'thewire:chartyped' => 'characters',
	'thewire:friends' => "Colleagues' wire posts",
	'thewire:mine' => "My wire posts",
	'thewire:write' => "New wire post",
	'blogs:mine' => 'My blogs',
	'blogs:user' => '%s\'s blogs',
	'blog:title:friends' => 'Colleagues\' blogs',
	'friends:mine' => 'My colleagues',
	'friends:invite' => "Add colleague",
	'friend:add' => "Add colleague",
	'friend:shortadd' => "Add",
	'friend:remove' => "Remove colleague",
	'groups:yours' => "Groups I am in",
	'groups:user' => '%s\' groups',
	'groups:onemember' => 'member',
	'groups:last_updated' => 'Last activity',
	'groups:invite' => 'Invite',
	'groups:invite:title' => 'Invite colleagues to this group',
	'groups:inviteto' => "Invite colleagues to '%s'",
	'group_tools:multiple_admin:group_admins' => "Group owners",
	'group_tools:multiple_admin:profile_actions:add' => 'Assign Group Owner',
	'group_tools:menu:mail' => "Send message to members",
	'group_tools:admin_notifications:title' => 'Admin Notifications',
	'group_tools:notifications:email:admin_enable' => 'Enable email notifications for Admins',
	'group_tools:notifications:email:admin_disable' => 'Disable email notifications for Admins',
	'group_tools:notifications:site:admin_enable' => 'Enable Agora notifications for Admins',
	'group_tools:notifications:site:admin_disable' => 'Disable Agora notifications for Admins',
	'group_tools:action:admin_notifications:success:enable' => "Successfully enabled notifications for admins",
	'group_tools:action:admin_notifications:success:disable' => "Successfully disabled notifications for admins",
	'group_tools:action:admin_notifications:error:toggle' => "Error modifying notifications for admins",
	'roles_im_admin:role:title' => "IM admin",
	'roles_im_admin:action:make_im_admin' => 'Make IM admin',
	'roles_im_admin:action:revoke_im_admin' => 'Remove IM admin',
	'roles_im_admin:action:make_im_admin:success' => 'User is now an IM administrator',
	'roles_im_admin:action:make_im_admin:failure' => 'Failed promoting user to the IM administrator role',
	'roles_im_admin:action:revoke_im_admin:success' => 'User is not an IM administrator anymore',
	'roles_im_admin:action:revoke_im_admin:failure' => 'Failed revoking IM administrator role',
	'search:go' => "Search",
	'profile:thewire' => "Group wire",
	'agora:profile:modify' => "Modify",
	'agora:profile:edit' => "profile",
	'agora:avatar:edit' => "avatar",
	'agora:profile_manager:validate_username_failed' => 'Invalid username',
	'topbar:profile' => "Profile",

	'notifications:subscriptions:changesettings:groups' => 'Group notifications',
        'notifications:subscriptions:friends:title' => 'Colleagues',
        'notifications:subscriptions:friends:description' => 'The following is an automatic collection made up of your colleagues. To receive updates select below. This will affect the corresponding users in the main notification settings panel at the bottom of the page. ',
        'notifications:subscriptions:description' => 'To receive notifications from your colleagues (on an individual basis) when they create new content, find them below and select the notification method you would like to use.',

	'groups:yours:more' => "All my groups",
	'groups:register_to_comment' => 'Register in the group to add comments',
	'groups:register_to_reply' => 'Register in the group to add replies',
	'river:comment:group:default' => "%s posted a comment on %s group creation",
	'members:searchboxvalue' => "Name",
	'members:label:alphabetical' => "Alphabetical",
	'agora:duplicate_account' => "Please note you have two different accounts on Agora. Please contact Agora Support to arrange migration of your content",
	'agora:toggle_classified_ads' => 'Show/hide classified ads',
        'agora:elgg_summary' => '<br><div class="whatis"><h4>Use this collaboration tool to</h4><ul>
                                        <li>&nbsp;
                                        <li>&diams;&nbsp;share information across the department quickly (i.e. your personal broadcast/microblog)
                                        <li>&nbsp;
                                        <li>&diams;&nbsp;ask for help/ideas/opinions  and get answers from colleagues across the department  you wouldn’t think to include<br>
                                        <li>&nbsp;
                                        <li>&diams;&nbsp;share best practices, content, links that maybe useful to others<br>
                                        <li>&nbsp;
                                        <li>&diams;&nbsp;facilitate collaboration with groups (e.g. conduct online discussions, draft documents, share documents or links)<br>
                                        <li>&nbsp;
                                        </ul>
                                        </div>',
	'agora:intro:title' => 'Start',
	'agora:intro' => "<b><div style='font-size:150%;'>What’s new in Agora?</div></b><br><b>To find out, click <a href='pages/view/14530/news-nouvelles'>here</a>.</b><br>&nbsp<br><p><i>New to Agora? Here are some quick steps to help you get started.</i></p></br>",
	'agora:intro:add_colleagues:title' => 'Find colleagues',
	'agora:intro:add_colleagues' => "<ol><li><b>Find Colleagues</b></li><p>Start your list by adding colleagues here. You can search by name or by division.</p><br>",
	'agora:intro:add_colleagues2' => '<p>You can also add colleagues through the <a href="members">People</a> menu item on the left. Under the "Colleagues" Tab, click on the "Add multiple colleagues" button found at the top right hand corner of the tabs.</p>',
	'agora:intro:join_group:title' => 'Search and join groups',
	'agora:intro:join_group:description' => 'Search a group by name or description and select it. You can select multiple groups before clicking on the Join button',
	'agora:intro:join_group:button' => 'Join',
	'agora:intro:join_groups' => '<li><b>Join Groups</b></li>',
	'agora:intro:join_groups2' => '<p>Start by joining :</p>',
	'agora:intro:tell_us' => 'Tell us how we can improve Agora',
	'agora:intro:voice_up' => 'Voice-up & Engagement',
	'agora:intro:join_groups3' => "<p>Find others by selecting from a <a href='groups/all?filter=newest'>list of groups</a>, or see what’s Trending to your right.</p><p>You can also search for specific groups and join them here (Note that, in the case of closed groups [padlock symbol], the group owner will have to accept your request to join).</p>",
	'agora:intro:upload_avatar:title' => 'Upload your avatar',
	'agora:intro:profile_setup' => '<li><b>Set up your profile</b></li><p>Start with replacing the default icon with your own image. Adding a picture is a great way to share knowledge. Imagine going to a meeting and recognizing every face!</p>',
	'agora:intro:profile_setup2' => "<p>Next, go to the %s page where you can add or modify the information that's been pulled from TeamInfo.</p>",
	'agora:intro:training_videos' => '<li><b>Training Videos</b></li>Direct access to individual training videos:',
	'agora:intro:training_videos2' => '<ol><li><a href="http://intra/collaboration/agora/agora-video-access-acces.aspx?lang=eng">Accessing Agora</a></li><li><a href="http://intra/collaboration/agora/agora-video-access-acces.aspx?lang=eng">The User Interface</a></li><li><a href="http://intra/collaboration/agora/agora-video-profile-profil.aspx?lang=eng">Profile</a></li><li><a href="http://intra/collaboration/agora/agora-video-people-personnes.aspx?lang=eng">People</a></li><li>Groups<ol><li><a href="http://intra/collaboration/agora/agora-video-groups-groupes-i.aspx?lang=eng">How to join Groups</a></li><li><a href="http://intra/collaboration/agora/agora-video-groups-groupes-ii.aspx?lang=eng">How to Create Groups</a></li><li><a href="http://intra/collaboration/agora/agora-video-groups-groupes-iii.aspx?lang=eng">Group Content and Activities</a></li><li><a href="http://intra/collaboration/agora/agora-video-groups-groupes-iv.aspx?lang=eng">Editing and Management</a></li></ol><li><a href="http://intra/collaboration/agora/agora-video-editor-editeur.aspx?lang=eng">The Editor</a></li></ol>',
);
