<?php $site_url=elgg_get_site_url();?>
	<!-- Header begins / Début de l'en-tête -->
	<div id="cn-head"><div id="cn-head-inner">
	<!-- clf2-nsi2 theme begins / Début du thème clf2-nsi2 -->
		<div id="cn-sig">
			<img src="<?php echo $site_url;?>mod/gc_theme/views/default/images/dfait-maeci-eng.gif" width="386" height="20" alt="Foreign Affairs and International Trade Canada" title="Foreign Affairs and International Trade Canada" />
		</div>
		<div id="cn-wmms">
			<img src="<?php echo $site_url;?>mod/gc_theme/views/default/images/wmms.gif" width="83" height="20" alt="Symbol of the Government of Canada" title="Symbol of the Government of Canada" />
		</div>

		<!-- Banner begins / Début de la bannière -->
		<div id="cn-banner" style="background: url('<?php echo $site_url;?>/mod/gc_theme/views/default/images/collab-banner_en.jpg') no-repeat;background-size: 100%;">
			<div id="cn-banner-content">
			</div>
			<h1 id="cn-collab-banner-text">eAgora</h1>
			<p id="cn-collab-banner-subtext">Proof of Concept</p>
		</div>
		<!-- Banner ends / Fin de la bannière -->
		<DIV class=fp><!-- COMMON MENU BAR TITLE BEGINS | DEBUT DU TITRE DE LA BARRE DE MENU COMMUNE -->
			<H1 class=navaid>Common Menu Bar Begins</H1><!-- COMMON MENU BAR TITLE ENDS | FIN DU TITRE DE LA BARRE DE MENU COMMUNE -->
			<DIV class=commonbars>
				<DIV class=blackcommonbar>
					<DIV class=blackcommonbarleft>
						<UL><!-- OTHER OFFICIAL LANGUAGE LINK BEGINS | DÉBUT DU LIEN DE LA DEUXIÈME LANGUE OFFICIEL -->
        							<script language="javascript" type="text/javascript">
                							function form_submit(){
                        							document.getElementById('formtoggle').submit();
                							}
        							</script>
                						<form action="<?php echo $vars['url']; ?>action/toggle_language/toggle" method="post" name="formtoggle" id="formtoggle">
                						<?php
                						// security tokens.
                						echo elgg_view('input/securitytoken');
                						?>
                						</form>
  							<LI id=cn-cmb1><A lang=fr title=Français href="javascript:form_submit()" xml:lang="fr">Français</A><SPAN class=delimiter>|</SPAN></LI>
  							<LI id=cn-cmb5><A title="DFAIT Internet" href="http://www.international.gc.ca/international/index.aspx?lang=eng" rel=search>DFAIT Internet</A></LI>
						</UL>
					</DIV>
					<DIV class=blackcommonbarright>
						<UL>
  							<LI id=cn-cmb7><A title="Help" href="<?php echo $site_url.'pages/view/89/help-faqs';?>">Aide</A><SPAN class=delimiter>|</SPAN></LI>
  							<LI id=cn-cmb8><A title="Contact Us" href="<?php echo $site_url.'pages/view/88/contact-us-contacteznous';?>">Contact us</A></LI>
						</UL>
					</DIV>
				</DIV>
				<DIV class=greycommonbar>
					<DIV class=greycommonbarleft>
  							<SPAN><A title="Home" href="<?php echo $site_url;?>">Home</A></SPAN><SPAN class=delimiter>|</SPAN>
<?php
if ($user = elgg_get_logged_in_user_entity()){
$profile_url=$site_url.'profile/'.$user->username;
$settings_url=$site_url.'settings/user/'.$user->username;
$notifications_url=$site_url.'notifications/personal';
if (! elgg_is_active_plugin('ntlm_sso')) {
	$logout_url=$site_url.'action/logout';
}
						echo "<SPAN><A title='Profile' href=$profile_url>".elgg_echo('profile')."</A></SPAN><SPAN class=delimiter>|</SPAN>";
						echo "<SPAN><A title='Settings' href=$settings_url>".elgg_echo('settings')."</A></SPAN><SPAN class=delimiter>|</SPAN>";
						echo "<SPAN><A title='Notifications' href=$notifications_url>".elgg_echo('notifications:subscriptions:changesettings')."</A></SPAN>";
	if (! elgg_is_active_plugin('ntlm_sso')) {
						echo "<SPAN class=delimiter>|</SPAN><SPAN><A title='Logout' href=$logout_url>".elgg_echo('logout')."</A></SPAN>";
	}
}
?>
					</DIV>
					<DIV class=greycommonbarright>
					</DIV>
				</DIV>
			</DIV>
		</DIV>
		<!-- COMMON MENU BAR ENDS | FIN DE LA BARRE DE MENU COMMUNE -->

		<!-- Breadcrumb begins / Début du fil d'Ariane -->
		<!--<div id="cn-bcrumb">
			<h2>Breadcrumb</h2>
			<ol>
				<li><a href="/international/index.aspx?lang=eng" title="Home"></a></li>
			</ol>
		</div>
		<!-- Breadcrumb ends / Fin du fil d'Ariane -->
	<!-- clf2-nsi2 theme ends / Fin du thème clf2-nsi2 -->

	</div></div>
