<?php
return array(
	'load' => "Télécharger",
	'upload' => "Télécharger",
	'remove' => "Supprimer",
	'avatar:upload' => "Télécharger un nouvel avatar",
	'avatar:remove' => "Supprimer votre avatar et le remplacer par l’icône par défaut",
	'question:areyousure' => "Êtes-vous certain(e)?",
	'deleteconfirm' => "Êtes-vous certain(e) de vouloir supprimer cet élément ?",
	'annotation:group_topic_post:value:placeholder' => "Laisser une réponse...",
	'annotation:generic_comment:value:placeholder' => "Publier un commentaire...",
	'generic_comments:post' => "Publier un commentaire",
	'extended_tinymce:remove' => "Cacher l'éditeur",
	'extended_tinymce:add' => "Montrer l'éditeur",
	'likes:likes' => "Vous aimez maintenant cet objet",
	'messages:to' => "À",
	'reportedcontent:areyousure' => "Êtes-vous certain(e) de vouloir l'effacer ?",
	'bookmarks:delete:confirm' => "Êtes-vous certain(e) de vouloir supprimer cette ressource ?",
	'event_manager:event:rsvp' => 'R.S.V.P.',
	'event_manager:list:navigation:list' => 'Tous',
	'event_manager:list:navigation:mine' => 'Moi',
	'event_manager:event:relationship:event_interested' => 'Provisoire',
	'event_manager:event:relationship:event_interested:label' => 'Provisoire',
	'event_manager:event:notify_colleagues' => 'Envoyer un courriel de notification à vos collègues',
	'event_manager:event:notify_colleagues:confirm' => "La notification va être envoyeé à vos %s collègues. Êtes-vous certain(e)?",
	'event_manager:notify_colleagues:subject' => "Nouvel événement: %s",
	'event_manager:notify_colleagues:body' => "Bonjour %s<br>%s vous invite à l'événement:<br>TITRE: %s<br>DATE: %s<br>LIEU: %s><br>. Pour plus de détails et RSVP, suivez le lien suivant:<br>%s",
	'event_manager:action:notify_colleagues:ok' => "Courriels envoyé",
	'event_manager:event:notify_groups' => 'Promouvoir dans vos groupes',
	'event_manager:notify:groups:button' => 'Promouvoir',
	'event_manager:notify:groups:missing_event_or_container' => 'Événement ou groupe manquant',
	'event_manager:event:relationship:my_events' => "J'ai organisé",
	'groups:enableevents' => 'Activer événements de groupe',
	'event_manager:event:register:no_registrationform' => 'L\'organisateur de cet événement n\'a pas encore créé de formulaire d\'inscription.<br>Veuillez essayer plus tard.',
	'event_manager:group' => 'Événements de groupe',
	'event_manager:group:more' => 'Plus d\'événements',
	'item:object:event' => 'Événements',
	'item:object:eventslot' => 'Événement emplacements',
	'item:object:eventday' => 'Événement jour',
	'item:object:eventregistration' => 'Événement enregistrements',
	'item:object:eventregistrationquestion' => 'Questions pour s\'incrire à un événement',
	'item:object:eventquestions' => 'Questions événement',
	'event_manager:menu:title' => 'Événements',
	'event_manager:menu:events' => 'Tous les événements',
	'event_manager:menu:group_events' => 'Événements de groupe',
	'event_manager:menu:new_event' => 'Créer un événement',
	'event_manager:list:title' => 'Événements',
	'event_manager:list:searchevents' => 'Rechercher des événements',
	'event_manager:list:noresults' => 'Aucuns événements trouvé',
	'event_manager:list:showmorevents' => 'Afficher plus d\'événements',
	'event_manager:list:includepastevents' => 'Inclure les événements passés',
	'event_manager:list:meattending' => 'Montrer les événements auquels je participe',
	'event_manager:list:owning' => 'Montrer les événements que j\'ai créé',
	'event_manager:list:friendsattending' => 'Montrer les événements auquels mes contacts participent',
	'event_manager:list:navigation:all' => 'Tous les événements',
	'event_manager:list:navigation:other' => 'Autres événements',
	'event_manager:list:navigation:owned' => 'Mes événements',
	'event_manager:list:navigation:your' => 'Vos événements',
	'event_manager:list:navigation:friends' => 'Contacts événements',
	'event_manager:list:navigation:attending' => 'Participes aux événements',
	'event_manager:list:navigation:refreshing' => 'Actualiser les événements',
	'event_manager:list:count' => ' événements trouvé',
	'event_manager:edit:title' => 'Créer / Modifier un événement',
	'event_manager:edit:upload:title' => 'Ajouter un fichier à votre événement',
	'event_manager:edit:form:organizer_rsvp' => 'M\'ajouter comme organisateur de cet événement',
	'event_manager:edit:form:icon' => 'Icone de l\'événement (ne rien mettre pour laisser inchangé)',
	'event_manager:form:program:day' => 'Add événements day',
	'event_manager:editregistration:title' => 'Modifier le formulaire d\'inscription à un événement',
	'event_manager:registration:message:registrationnotneeded' => 'Inscription à cet événement pas nécessaire.',
	'event_manager:registration:register:title' => 'S\'inscrire à l\'événement',
	'event_manager:event:registration:notification:owner:subject' => 'Inscription événement',
	'event_manager:event:registration:notification:user:subject' => 'Inscription événement',
	'event_manager:event:editevent' => 'Modifier l\'événements',
	'event_manager:event:deleteevent' => 'Supprimer l\'événement',
	'event_manager:event:currentavatar' => 'Icone actuelle de l\'événement',
	'event_manager:event:register:register_link' => 'S\'inscrire à cet événement',
	'event_manager:event:view:event' => 'Événements',
	'event_manager:event_not_found' => 'événement non trouvé.',
	'event_manager:event:relationship:kick' => 'Exclure de l\'événement',
	'event_manager:event:rsvp:registration_ended' => 'Les inscriptions à cet événement sont closes.',
	'event_manager:event:rsvp:event_full' => 'Cet événement a atteint le nombre maximum de participants.',
	'event_manager:event:rsvp:nospotsleft' => 'Cet événement n\'a pas de places disponibles.',
	'event_manager:event:rsvp:waiting_list:message' => 'L\'événement auquel vous souhaitez participer est complet. Remplissez le formulaire pour être mis en liste d\'attente.',
	'event_manager:event:relationship:message:event_attending' => 'Vous participez à cet événement',
	'event_manager:event:relationship:message:event_waitinglist' => 'Vous êtes en liste d\'attente pour cet événement',
	'event_manager:event:relationship:message:event_interested' => 'Vous êtes intéressé(e) par cet événement',
	'event_manager:event:relationship:message:event_presenting' => 'Vous êtes animateur/animatrice de cet événement',
	'event_manager:event:relationship:message:event_exhibiting' => 'Vous êtes exposant à cet événement',
	'event_manager:event:relationship:message:event_organizing' => 'Vous êtes organisateur/organisatrice pour cet événement',
	'event_manager:event:relationship:message:event_undo' => 'Vous quittez cet événement',
	'event_manager:event:relationship:message:error' => 'Erreur pour rejoindre/quitter l\'événement',
	'event_manager:widgets:events:title' => 'événements manager',
	'event_manager:widgets:events:description' => 'Afficher les événements à venir',
	'event_manager:widgets:events:numbertodisplay' => 'Nombre d\'événements à afficher',
	'event_manager:widgets:events:showevents' => 'Afficher les événements',
	'event_manager:action:event:edit:ok' => 'événements enregistré',
	'event_manager:action:event:delete:ok' => 'événement supprimé',
	'event_manager:settings:region_list' => 'Entrez (séparé par une virgule) les régions de l\'événements',
	'event_manager:settings:type_list' => 'Entrez (séparé par une virgule) les types d\'événements',
	'event_manager:settings:migration' => 'Transférer %d événements depuis le plugin "événements calender"',
	'event_manager:settings:migration:success' => 'Tranfère effectué %d événements',
	'event_manager:settings:migration:noeventstomigrate' => 'Aucun événement à transférer',
	'event_manager:settings:migration:site:whocancreate' => 'Qui peut créer des événements',
	'event_manager:settings:migration:group:whocancreate' => 'Qui peut créer un événement de groupe',
	'event_manager:river:event_relationship:create:event_organizing' => '%s organise l\'événement %s',
	'event_manager:edit:form:start' => 'Commencement',
	'event_manager:edit:form:end' => 'Fin',
	'event_manager:edit:form:delete_current_icon' => 'Supprimer l\'icône actuelle ?',
	'event_manager:edit:form:currenticon' => 'Icône actuelle',
	'event_manager:edit:form:icon' => 'Icône de l\'évènement',
	'event_manager:edit:form:twitter_hash' => 'Mot-clic Twitter',
	'event_manager:edit:form:with_program' => 'Ajouter un agenda ?',
	'event_manager:edit:form:comments_on' => 'Activer les commentaires ?',
	'event_manager:edit:form:notify_onsignup' => 'Notification des inscriptions',
	'event_manager:edit:form:hide_owner_block' => 'Cacher les informations du propriétaire',
	'event_manager:event:relationship:event_presenting' => 'Présentation',
	'event_manager:event:uploadfiles' => 'Téléchargement des fichiers',
	'event_manager:event:editquestions' => 'Modifier les questions de l\'inscription',
	'event_manager:edit:form:registration_completed' => 'Texte une fois l\'inscription terminée',
	'event_manager:edit:form:rsvp_options' => 'Options R.S.V.P.',
	'event_manager:list:friendsattending' => 'Montrer les évènements auquels mes collègues participent',
	'event_manager:event:relationship:event_attending' => 'Je participerai',
	'event_manager:event:relationship:undo' => 'Je ne participerai pas',
	'event_manager:edit:form:options' => 'Options avancées',
	'event_manager:editregistration:addfield' => 'Ajouter une question',
	'event_manager:editregistration:addfield:title' => 'Ajouter une question',
	'event_manager:registration:time' => 'Date d\'inscription',
	'search_types:tags' => "Mots-clé",
	'pages:tags' => "Mots-clé",
	'file:tags' => "Mots-clé",
	'tagcloud:widget:title' => "Nuage de Mots-clé",
	'profile:field:tags' => "Mots-clé",
	'tags' => "Mots-clé",
	'tags:add_tip' => '&nbsp;(Séparez les mots-clé par des virgules)',
	'tag_names:tags' => "Mots-clé",
	'tags:list' => "Liste des mots-clé",
	
	'river:create:object:bookmarks' => "%s a mis en signet %s",
	'river:create:object:poll' => '%s a créé le sondage %s',
	'composer:object:thewire' => "Lancez une discussion",
	'composer:object:poll' => "Créez un sondage",
	'composer:object:bookmarks' => "Signet",
	'composer:object:blog' => "Blog",
	'composer:annotation:messageboard' => "Afficher",
	'post' => "Afficher",
	'composer:object:file' => "Téléchargez un fichier",
	'composer:object:page' => "Ajoutez une page",
	
	'file:river:create' => "Télécharger un fichier",
	'file:friends' => "Fichiers des collègues",
	'file:upload' => "Télécharger un fichier",
	'file:add' => "Télécharger un fichier",
	'file:delete:confirm' => "Êtes-vous certain(e) de vouloir supprimer ce fichier?",
//file tools
	'file_tools' => "Outils pour fichiers",
	'file_tools:file:actions' => 'Actions',
	'file_tools:list:sort:type' => 'Type',
	'file_tools:list:sort:time_created' => 'Date et heure de création',
	'file_tools:list:sort:asc' => 'Ascendant',
	'file_tools:list:sort:desc' => 'Descendant',
	'file_tools:show_all' => 'Tous les fichiers',
	'file_tools:show_more' => 'Plus de fichiers',
	'file_tools:upload:tabs:single' => "Fichier",
	'file_tools:upload:tabs:multi' => "Fichiers multiples",
	'file_tools:upload:tabs:zip' => "Fichier zip",
	// object name
	'item:object:folder' => "Dossier pour le fichier",
	// menu items
	'file_tools:menu:mine' => "Vos dossiers",
	'file_tools:menu:user' => "Dossiers de %s",
	'file_tools:menu:group' => "Dossiers du groupe",
	'file_tools:file_name' => 'Nom',
	'file_tools:file_type' => 'Type',
	'file_tools:file_date_created' => 'Date de création',
		
	// group tool option
	'file_tools:group_tool_option:structure_management' => "Permettre la gestion des dossiers par les membres",
		
	// views

	// object
	'file_tools:object:files' => "Fichier(s) de %s dans ce dossier",
	'file_tools:object:no_files' => "Aucun fichier dans ce dossier",

	// input - folder select
	'file_tools:input:folder_select:main' => "Dossier principal",

	// list
	'file_tools:list:title' => "Liste des dossiers",
	
	'file_tools:list:folder:main' => "Dossier principal",
	'file_tools:list:files:none' => "Aucun fichier dans ce dossier",
	'file_tools:list:select_all' => 'Tout sélectionner',
	'file_tools:list:deselect_all' => 'Tout désélectionner',
	'file_tools:list:download_selected' => 'Sélection du téléchargement',
	'file_tools:list:delete_selected' => 'Suppression de la sélection',
	'file_tools:list:alert:not_all_deleted' => 'Tous les fichiers n\'ont pu être supprimés',
	'file_tools:list:alert:none_selected' => 'Aucune sélection',
	

	'file_tools:list:tree:info' => "Le saviez-vous?",
	'file_tools:list:tree:info:1' => "Glissez-déposez des fichiers dans des dossiers pour les organiser à votre convenance!",
	'file_tools:list:tree:info:2' => "Double-cliquez sur n'importe quel dossier pour voir tous les sous-dossiers!",
	'file_tools:list:tree:info:3' => "Modifiez l'ordre des dossiers en les glissant à un nouvel endroit de la structure arborescente!",
	'file_tools:list:tree:info:4' => "Vous pouvez déplacer des structures de dossiers au complet!",
	'file_tools:list:tree:info:5' => "Si vous supprimez un dossier, vous pouvez également choisir de supprimer tous les fichiers!",
	'file_tools:list:tree:info:6' => "La suppression d'un dossier supprime également tous les sous-dossiers!",
	'file_tools:list:tree:info:7' => "Message aléatoire!",
	'file_tools:list:tree:info:8' => "Lorsque vous supprimez un dossier sans en supprimer les fichiers, ceux-ci se retrouvent dans le dossier de niveau supérieur!",
	'file_tools:list:tree:info:9' => "Un nouveau dossier peut être placé directement dans le sous-dossier approprié!",
	'file_tools:list:tree:info:10' => "Lors du téléchargement ou de l'édition d'un fichier, vous pouvez choisir où le dossier devrait se trouver!",
	'file_tools:list:tree:info:11' => "La fonction pour glisser les fichiers n'est disponible que pour l'affichage liste et non pour l'affichage icônes!",
	'file_tools:list:tree:info:12' => "Vous pouvez éditer le niveau d'accès de tous les sous-dossiers et même (facultatif) de tous les fichiers lors de l'édition d'un dossier!",

	'file_tools:list:files:options:sort_title' => 'Tri',
	'file_tools:list:files:options:view_title' => 'Affichage',
	'file_tools:usersettings:time' => 'Affichage de l\'heure',
	'file_tools:usersettings:time:description' => 'Modifier l\'affichage de l\'heure pour le fichier ou dossier',
	'file_tools:usersettings:time:default' => 'Affichage par défaut de l\'\heure',
	'file_tools:usersettings:time:date' => 'Date',
	'file_tools:usersettings:time:days' => 'jours avant',
	
	// new/edit
	'file_tools:new:title' => "Nouveau dossier",
	'file_tools:edit:title' => "Éditer le dossier",
	'file_tools:forms:edit:title' => "Titre",
	'file_tools:forms:edit:description' => "Description",
	'file_tools:forms:edit:parent' => "Sélectionner un<br>dossier parent",
	'file_tools:forms:edit:change_children_access' => "Actualiser l'accès pour tous les sous-dossiers",
	'file_tools:forms:edit:change_files_access' => "Actualiser l'accès pour tous les fichiers de ce dossier (et tous les sous-dossiers si sélectionné)",
	'file_tools:forms:browse' => 'Parcourir..',
	'file_tools:forms:empty_queue' => 'File vide',

	'file_tools:folder:delete:confirm_files' => "Voulez-vous supprimer aussi tous les fichiers des (sous-)dossiers supprimés",

	// actions
	// edit
	'file_tools:action:edit:error:input' => "Entrée incorrecte pour créer ou éditer un dossier",
	'file_tools:action:edit:error:owner' => "Impossible de trouver le propriétaire du dossier",
	'file_tools:action:edit:error:folder' => "Aucun dossier à créer ou éditer",
	'file_tools:action:edit:error:parent_guid' => "Dossier parent invalide; le dossier parent ne peut être le dossier lui-même",
	'file_tools:action:edit:error:save' => "Erreur inconnue pendant la sauvegarde du dossier",
	'file_tools:action:edit:success' => "Dossier créé ou édité avec succès",

	'file_tools:action:move:parent_error' => "Impossible de déplacer le dossier vers lui-même",
	
	// delete
	'file_tools:actions:delete:error:input' => "Entrée invalide pour supprimer un dossier",
	'file_tools:actions:delete:error:entity' => "Identificateur GUID introuvable",
	'file_tools:actions:delete:error:subtype' => "Identificateur GUID ne désigne pas un dossier",
	'file_tools:actions:delete:error:delete' => "Erreur inconnue pendant la suppression du dossier",
	'file_tools:actions:delete:success' => "Suppression avec succès du dossier",

	'file_tools:upload:new' => 'Télécharger le fichier Zip',
	'file_tools:upload:form:choose' => 'Choisir le fichier',
	'file_tools:upload:form:info' => 'Cliquer sur Parcourir pour télécharger un ou plusieurs fichiers',
	'file_tools:upload:form:zip:info' => "Vous pouvez télécharger un fichier Zip qui sera extrait et où chaque fichier sera importé séparément. Les dossiers du fichier Zip, s'il y en a, seront importés dans des dossiers distincts. Les fichiers de type non permis seront ignorés.",

	//errors
	'file_tools:error:pageowner' => 'Erreur d\'extraction du propriétaire de la page',
	'file_tools:error:nofilesextracted' => 'Aucun fichier à extraire',
	'file_tools:error:cantopenfile' => 'Impossible d\'ouvrir le fichier Zip (vérifiez si le fichier téléchargé est un fichier .zip)',
	'file_tools:error:nozipfilefound' => 'Le fichier téléchargé n\'est pas un fichier .zip',
	'file_tools:error:nofilefound' => 'Choisissez un fichier à télécharger',

	//messages
	'file_tools:error:fileuploadsuccess' => 'Fichier Zip téléchargé et extrait avec succès',
	
	// move
	'file_tools:action:move:success:file' => "Fichier déplacé avec succès",
	'file_tools:action:move:success:folder' => "Dossier déplacé avec succès",
	
	// bulk delete
	'file_tools:action:bulk_delete:success:files' => "%s fichiers supprimés avec succès",
	'file_tools:action:bulk_delete:error:files' => "Erreur lors de la suppression de certains fichiers",
	'file_tools:action:bulk_delete:success:folders' => "%s dossiers supprimés avec succès",
	'file_tools:action:bulk_delete:error:folders' => "Erreur lors de la suppression de certains dossiers",
	
	// reorder
	'file_tools:action:folder:reorder:success' => "Dossier(s) réorganisé(s) avec succès",
	
	//settings
	'file_tools:settings:allowed_extensions' => 'Extensions permises (séparées par des virgules)',
	'file_tools:settings:user_folder_structure' => 'Utilisez la structure du dossier',
	'file_tools:settings:sort:default' => 'Options par défaut de réorganisation de dossier',

	'file:type:application' => 'Application',
	'file:type:text' => 'Texte',

	// widgets
	// file tree
	'widgets:file_tree:title' => "Dossiers",
	'widgets:file_tree:description' => "Présenter vos dossiers",
	
	'widgets:file_tree:edit:select' => "Sélectionner le(s) dossier(s) à afficher",
	'widgets:file_tree:edit:show_content' => "Montrer le contenu du(des) dossier(s)",
	'widgets:file_tree:no_folders' => "Aucun dossier configuré",
	'widgets:file_tree:no_files' => "Aucun fichier configuré",
	'widgets:file_tree:more' => "Plus de dossiers",

	'widget:file:edit:show_only_featured' => 'Montrer uniquement les fichiers choisis',
	
	'widget:file_tools:show_file' => 'Fichier choisi (widget)',
	'widget:file_tools:hide_file' => 'Fichier non choisi',

	'widgets:file_tools:more_files' => 'Plus de fichiers',
	
	// Group files
	'widgets:group_files:description' => "Montrer les plus récents fichiers du groupe",
	
	// index_file
	'widgets:index_file:description' => "Montrer les plus récents fichiers de votre communauté",
//end file tools
	'files' => "Fichiers",
	'friend:user:add' => "Ajouter %s comme collègue",
	
	'home' => "Accueil",
	'blog' => "Blogues",
	'blog:blogs' => "Blogues",
	
	'newsfeed' => "Fil de nouvelles",
		
	'banned' => "Désactivé",
	
	'NotificationException:NoEmailAddress' => "Impossible de trouver une adresse courriel pour GUID:%d",
	'email' => "Adresse courriel",
	'loginusername' => "Nom d'utilisateur ou courriel",
	'profile:contactemail' => "Contact courriel",
	'registration:notemail' => "L'adresse courriel que vous avez renseigné n'apparaît pas comme valide.",
	'registration:dupeemail' => "Cette adresse courriel est déjà utilisée.",
	'registration:emailnotvalid' => "Désolé, l'adresse courriel que vous avez entré est invalide sur ce site.",
	'user:resetpassword:reset_password_confirm' => "Après réinitialisation de votre mot de passe, celui-ci sera envoyé à votre adresse courriel.",
	'user:password:resetreq:success' => "Vous avez demandé un nouveau mot de passe, un courriel vous a été envoyé",
	'installation:siteemail' => "L'adresse courriel du site (utilisée lors d'envoi de courriel par le système)",
	'email:settings' => "Paramètres courriel",
	'email:address:label' => "Votre adresse courriel",
	'email:save:success' => "Votre nouvelle adresse courriel a été enregistrée, vous allez recevoir un courriel de confirmation.",
	'email:save:fail' => "Votre nouvelle adresse courriel n'a pas pu être enregistrée.",
	'profile:wall' => "Mur du groupe",
	'profile:info' => "Profil",
	'profile:groupinfo' => "Info du groupe",
	'profile:blog' => "Blogues du groupe",
        'profile:discussion' => "Discussions",
        'profile:pages' => "Pages du groupe",
        'profile:bookmarks' => "Signets du groupe",
        'profile:files' => "Fichiers du groupe",
	'profile:activity:none' => "Aucune activité à afficher",
	'profile:user_about' => 'À propos',
        'profile:user_workinfo' => 'Information professionelle',
        'profile:user_orgchart' => 'Organisation',
        'profile:user_colleagues' => 'Collègues',
        'profile:user_activity' => 'Activité',
        'profile:user_blog' => 'Blogues',
        'profile:user_groups' => 'Groupes',
	'profile:field_too_long' => "$s dépasse la limite de 250 caractères",

	'river:messageboard:group:default' => "%s a affiché un message sur le forum de %s",
	'river:update:user:default' => '%s a un nouvel avatar',
	'river:friend:user:default' => "%s est maintenant ami avec %s",
	'user:persistent' => "Se souvenir<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;de moi",
	
	'likes:likethis' => "Aime",
	'likes:remove' => "N'aime pas",
	'likes:this' => 'a aimé',

	
	
	'pages:river:create' => "a crée une page",
	'pages:owner' => "Pages de %s",
	'pages:friends' => "Pages des collègues ",
	'menu:page:header:0discussions' => 'Discussions',
	'menu:page:header:1communities' => 'Communautés',
	'menu:page:header:2contributions' => 'Contributions',

	'river:create:object:thewire' => "%s a affiché un message sur le %s",
	'river:comment:object:thewire' => '%s a commenté sur le %s',
	'river:comment:object:comment' => '%s a commenté sur %s',
	'river:comments:all' => "Voir tous les commentaires de %d",
	'river:friend:user:default' => "%s est maintenant collègue avec %s",
	'river:discussion_replies:all' => "Voir les %d réponses",
	'river:to' => "%s &#x25B6 %s",
	'river:all' => 'Toutes les nouvelles',
	'river:mine' => 'Mes nouvelles',
	'river:friends' => 'Les nouvelles de mes collègues',
	
	
	'rss:subscribe' => "Souscrire via RSS",

	'see:allgroups' => "Groupes",
	
	'settings:user' => "Paramètres du compte",
	
	'composer:prompt' => "Partager",
	'activity' => 'Historique',
        'sidebar_alt:river:title' => 'Historique',
	'gc_theme:jeditable:click' => 'Cliquez pour modifier',
	'gc_theme:no_file_selected' => 'Aucun fichier choisi',
	'gc_theme:notification:methodhelper:site' => 'Envoyer un message Agora',
        'gc_theme:notification:methodhelper:email' => 'Envoyer un courriel',
	'gc_theme:single_group_notification' => 'Notifications du groupe',
	'gc_theme:all_online_users' => 'Tous les utilisateurs en ligne',
	'gc_theme:all_online_colleagues' => 'Tous les collègues',
	'gc_theme:userpreferences' => 'Préférences',
	'gc_theme:userpreferences:ui' => "Préférences pour l'interface",
	'gc_theme:preferred_tab' => "Onglet  par défaut de la page d'accueil",
	'gc_theme:event_preferred_tab' => 'Onglet par défaut de la page évènements',
	'gc_theme:usersettings:save:ok' => 'Préférences sauvegardées',
	'gc_theme:more' => 'plus',
	'gc_theme:less' => 'moins',
	'gc_theme:started_by' => 'Créé par',
	'gc_theme:active_since' => 'Actif depuis',
	'gc_theme:Likes' => "Aime(nt)",
	'gc_theme:profile_completeness' => "Profil complet",
	'widgets:profile_completeness:view:tips' => 'Un conseil! Mettez votre %s à jour pour améliorer votre profil.',
	'widgets:profile_completeness:view:complete' => 'Félicitations! Votre profil est complet!',
	'gc_theme:password_policy' => "Votre mot de passe devrait contenir au moins 8 caractères, une majuscule, un chiffre et un symbole",
        'gc_theme:online' => 'En ligne',
	'gc_theme:activity' => "Historique",
	'gc_theme:river:recent_activity' => "Activité récente",
	'gc_theme:group_name:help' => 'Les noms de groupes existants apparaitront au fur et à mesure que vous taperez',
	'gc_theme:group:recent_activity' => "Activité récente du groupe",
	'gc_theme:upload_file' => 'Télécharger un fichier',
	'gc_theme:previously_loaded' => 'Déjà visionné',
	'gc_theme:settings:label:rcemail' => 'Courriel pour les rapports',
	'gc_theme:settings:motd' => 'Configuration nouvelles Agora',
	'gc_theme:settings:label:motd' => 'Nouvelles Agora',
	'gc_theme:settings:label:motd_url' => 'Hyperlien vers la page',
	'gc_theme:settings:label:motd_display_expiry' => 'Montrer jusqu\'au (YYYY-MM-DD)',
        'gc_theme:settings:label:motd_display_duration' => 'Montrer pendant (durée en minutes)',
        'gc_theme:settings:label:js_polling_control' => "Reglage mis a jour ajax (ATTENTION: SI LE REGLAGE EST MIS SUR ARRET, CHAQUE USAGER DEVRA RECHARGER LA PAGE POUR QUE LA MISE A JOUR SE REMETTE EN MARCHE MEME SI LE REGLAGE EST REMIS SUR MARCHE)",
	'gc_theme:motd:detail' => 'Pour plus de détails allez à ',
	'gc_theme:cometchat:ie_warning' => 'Nous essayons de résoudre le problème d\'interopérabilité entre Internet Explorer (IE) et la fonction de clavardage d\'Agora. En cas de problème avec le clavardage dans IE, vous pouvez utiliser Chrome.',
	'gc_theme:file:not_allowed' => 'Vous ne pouvez pas télécharger des fichiers avec cette extension',
	'gc_theme:friends:multi_invite:description' => "Tapez le nom d'un usager et sélectionnez-le pour l'ajouter",
	'gc_theme:popular_discussions' => "Sujets chauds",
	'gc_theme:popular_groups' => "Groupes tendance",
	'gc_theme:contribute' => 'Contribuez',
	'gc_theme:contribute_to' => 'Contribuez à...',
	'gc_theme:groups_selected' => 'Groupes sélectionnés',
	'gc_theme:dfatd' => 'AMC',
	'gc_theme:people' => 'Personnes',
	'gc_theme:tabnav:friends' => 'Personnes',
	'gc_theme:tabnav:friendsof' => 'Personnes',
	'gc_theme:tabnav:members' => 'Personnes',
	'gc_theme:friends:searchname' => "Rechercher un collègue",
	'gc_theme:friends:title:searchname' => "Recherche d'un collègue",
	'gc_theme:friends_search:results' => 'Résultats de la recherche pour ',
	'gc_theme:tabnav:group_members' => 'Membres',
	'gc_theme:tabnav:blog' => 'Blogs',
	'gc_theme:tabnav:file' => 'Fichiers',
	'gc_theme:tabnav:pages' => 'Pages',
	'gc_theme:tabnav:polls' => 'Sondages',
	'gc_theme:tabnav:thewire' => 'Microblogues',
	'gc_theme:tabnav:thewire_group' => 'Microblogues',
	'gc_theme:tabnav:discussion' => 'Sujets de discussion',
	'gc_theme:tabnav:groups' => 'Groupes',
	'gc_theme:tabnav:settings' => 'Paramètres',
	'gc_theme:tabnav:messages' => 'Messages',
	'gc_theme:tabnav:site_notifications' => 'Notifications',
	'gc_theme:tabnav:bookmarks' => 'Signets',
	'gc_theme:tabnav:widgets' => 'Révisions de la page',
	'gc_theme:tabnav:events' => 'Événements',
	'gc_theme:tabnav:tags' => 'Mots-clés',
	'gc_theme:search:groups' => 'Trouvez un groupe',
	'gc_theme:mygroups:none' => 'Joignez des groupes et suivez les activités associées',
	'gc_theme:colleagues:none' => 'Ajoutez des collègues et suivez leurs activités',
	'gc_theme:exec_content_title' => 'Messages d\'AMC',
	'gc_theme:exec_content_tab' => 'Tous les messages d\'AMC',
	'gc_theme:exec_content' => 'Message d\'AMC',
	'gc_theme:exec_content:warning' => 'Êtes-vous certain(e) de vouloir afficher ce message pour tout AMC?',
	'gc_theme:remove_exec_content' => 'Supprimer comme message AMC',
	'gc_theme:removed_exec_content' => 'Supprimé',
	'gc_theme:help' => 'Aide',
	'gc_theme:socmed' => 'Les médias sociaux à AMC',
	'gc_theme:contact' => 'Contactez-nous',
	'gc_theme:feedback' => 'Rétroaction',
	'gc_theme:news' => 'Nouvelles',
	'gc_theme:about' => 'À propos',
	'gc_theme:advanced' => 'Options',
	'gc_theme:object' => 'Rechercher',
	'gc_theme:all_objects' => 'Tous',
	'gc_theme:agora_all' => 'Dans AGORA au complet',
	'gc_theme:agora_groups' => 'Dans les groupes',
	'gc_theme:agora_users' => 'Dans les membres',
	'gc_theme:contributed_by' => 'Auteur',
	'gc_theme:approximate_date' => "Trouver à partir de la date de publication",
	'gc_theme:notification:method:email' => 'Cliquez pour sélectionner/déselectionner les notifications par courriel pour ce groupe',
	'gc_theme:notification:method:site' => 'Cliquez pour sélectionner/déselectionner les notifications du site pour ce groupe',
	'gc_theme:sidebar_link:faqs' => 'FAQ',
	'gc_theme:sidebar_link:training' => 'Formation',
	'gc_theme:comment:notify_ref:subject' => 'Commentaire Agora',
	'gc_theme:comment:notify_ref:body' => "%s vous a cité dans un commentaire au %s",
	'gc_theme:done' => 'Retour à l\'événement',
	'gc_theme:registrationform_preamble' => "Personnalisez votre formulaire d'inscription en ajoutant des questions en cliquand sur \"Ajoutez des questions\"",
	'gc_theme:toggle_classified_ads' => 'Montrer/cacher les annonces classées',
	'event_manager:editregistration:addfield' => 'Ajoutez des questions',
	'event_manager:editregistration:addfield:title' => 'Ajoutez une question',
	'event_manager:editregistration:fieldtype' => 'Type de champs',
	'event_manager:editregistration:fieldoptions' => 'Options',
	'event_manager:editregistration:commasepetared' => 'Valeurs sépararées par des virgules',
	'event_manager:editregistration:addfield:field_type:textfield' => 'Texte',
	'event_manager:editregistration:addfield:field_type:textarea' => 'Boîte de texte',
	'event_manager:editregistration:addfield:field_type:dropdown' => 'Liste',
	'event_manager:editregistration:addfield:field_type:radiobutton' => "Bouton d'options",
	'gc_theme:thewire:tags' => "Objects étiquetés",
	'gc_theme:wire_edit' => 'Cliquez pour modifier',
	'gc_theme:show_in_feed' => 'Visible sur le fil de nouvelles',
	'gc_theme:show_in_feed:help' => 'Si la case à cocher est selectionnée, le fichier sera visible sur le fil de nouvelles',
	'gc_theme:enable_group_wire' => 'Activer le file de nouvelles dans le groupe',
	'gc_theme:top_level_page' => 'Page de plus haut niveau',
	'polls:friends' => "Sondages des collègues",
	'polls:title' => "Titre",
	'friends' => "Collègues",
	'thewire' => 'Microblogue',
	'thewire:comment' => 'Commenter',
	'thewire:chartyped' => 'caractères',
	'thewire:friends' => "Microblogues des collègues",
	'thewire:everyone' => "Tous les messages du microblogue",
	'thewire:user' => "Le microblogue de %s",
	'thewire:friends' => "Messages des contacts sur le microblogue",
	'thewire:tags' => "Messages du microblogue commentés par '% s' avec",
	'thewire:noposts' => "Pas encore de messages sur le microblogue",
	'item:object:thewire' => "Messages du microblogue",
	'thewire:by' => "Message sur le microblogue par %s",
	'thewire:wire' => "microblogue",
	'thewire:widget:desc' => "Affichez vos derniers messages du microblogue",
	'thewire:moreposts' => "Plus de messages du microblogue",
	'thewire:posted' => "Votre message a bien été posté sur le microblogue.",
	'thewire:deleted' => "Votre message a bien été supprimé du microblogue.",
	'thewire:notdeleted' => "Désolé, ce message n'a pu être effacé du microblogue.",
	'thewire:notify:subject' => "Nouveau message sur le microblogue",
	'thewire:notify:reply' => "%s a répondu à %s sur le microblogue :",
	'thewire:notify:post' => "%s posté sur le microblogue:",
	'thewire:mine' => "Mes microblogues",
	'thewire:write' => "Nouveau message sur le microblogue",
	'tagcloud:widget:title' => "Nuage de mots-clés",
        'tagcloud:widget:description' => "Nuage de mots-clés",
        'tagcloud:widget:numtags' => "Nombre de mots-clés à afficher",
	'file:tagcloud' => "Nuage de mots-clés",
	'tagcloud' => "Nuage de mots-clés",
	'tags:site_cloud' => "Nuage de mots-clés du site",
        'tagcloud:allsitetags' => "Tous les mots-clés du site",
	'access:friends:label' => "Collègues",
	'friends:all' => 'Tous mes collègues',
	'friends:yours' => "Vos collègues",
	'friends:owned' => "Les collègues de %s",
	'friends:add:successful' => "Vous avez ajouté %s à vos collègues.",
	'friends:add:failure' => "%s n'a pas pu être ajouté(e) à vos collègues. Merci de réessayer ultérieurement.",
	'friends:remove:successful' => "Vous avez supprimé %s de vos collègues.",
	'friends:remove:failure' => "%s n'a pas pu être supprimé(e) de vos collègues. Merci de réessayer ultérieurement.",
	'friends:none' => "Cet utilisateur n'a pas encore ajouté de collègue.",
	'friends:none:you' => "Vous n'avez pas encore de collègue !",
	'friends:none:found' => "Aucun collègue n'a été trouvé.",
	'friends:of:none' => "Personne n'a encore ajouté cet utilisateur comme collègue.",
	'friends:of:none:you' => "Personne ne vous a encore ajouté comme collègue. Commencez par remplir votre page profil et publiez du contenu pour que les gens vous trouvent !",
	'friends:of:owned' => "Les personnes qui suivent %s",
	'friends:of' => "Abonnés",
	'friends:collections' => "Groupements de collègues",
	'friends:collections:add' => "Nouveau groupement de collègues",
	'friends:collections:edit_tip' => "Cliquez sur le nom de la collection pour le changer; cliquez hors de la boite de texte pour sauvegarder le nouveau nom.<br>Cliquez ailleurs dans la barre bleue pour ajouter ou enlever des collègues",
	'friends:collection:renamed' => 'Groupement de collègues renommé',
	'friends:collection:rename_failed' => 'Groupement de collègues non renommé',
	'friends:addfriends' => "Sélectionner des collègues",
	'friends:collectionname' => "Nom du groupement",
	'friends:collectionfriends' => "Collègues dans le groupement",
	'friends:collectionedit' => "Modifier ce groupement",
	'friends:nocollections' => "Vous n'avez pas encore de groupement de collègues.",
	'friends:collectiondeleted' => "Votre groupement de collègues a été supprimé.",
	'friends:collectiondeletefailed' => "Le groupement de collègues n'a pas été supprimer. Vous n'avez pas de droits suffisants, ou un autre problème peut-être en cause.",
	'friends:collectionadded' => "Votre groupement de collègue a été créé avec succès",
	'friends:nocollectionname' => "Vous devez nommer votre groupement de collègue avant qu'il puisse être créé.",
	'friends:collections:members' => "Membres du groupement",
	'friends:collections:edit' => "Modifier le groupement de collègues",
	'friends:collections:edited' => "Collection sauvegardée",
	'friends:collection:edit_failed' => "Impossible de sauvegarder la collection.",
	'friends:widget:description' => "Affiche certains de vos collègues.",
	'friends:num_display' => "Nombre de collègues à afficher",
	'friends:multi_invite' => "Ajouter plusieurs collègues",

        'friend_request' => "Demande d'un collègue",
        'friend_request:menu' => "Demandes de collègue",
        'friend_request:title' => "Demande de collègue pour: %s",
        'friend_request:new' => "Nouvelle demande d'un collègue",
        'friend_request:friend:add:pending' => "Collègue en attente",
        'friend_request:newfriend:subject' => "%s veut devenir votre collègue!",
        'friend_request:newfriend:body' => "%s veut devenir votre collègue. Vous devez approuvez leur demande donc entrez sur le système pour approuver leur demande.

Vous pouvez voir les demandes de vos collègues à (assurez-vous d'être autentifier avant de cliquer sur l'hyperlien ci-après)

%s

(ous ne pouvez répondre à ce courriel.)",

                // Actions
                // Add request
        'friend_request:add:failure' => "Erreur du système. Votre demande n'a pu être finalisée. Essayez de nouveau..",
        'friend_request:add:successful' => "Vous avez demandé à devenir le collègue de %s. Elle ou il doit approuver votre demande.",
        'friend_request:add:exists' => "Votre demande pour devenir le collègue de %s n'a pas encore été approuvée.",

        // Approve request
        'friend_request:approve' => "Approvez",
        'friend_request:approve:successful' => "%s est maintenant un de vos collègues",
        'friend_request:approve:fail' => "Error while creating collègue relation with %s",

        // Decline request
        'friend_request:decline' => "Decline",
        'friend_request:decline:subject' => "%s has declined your collègue request",
        'friend_request:decline:message' => "Dear %s,

%s has declined your request to become a collègue.",
        'friend_request:decline:success' => "Collègue request succesfully declined",
        'friend_request:decline:fail' => "Error while declining Collègue request, please try again",

        // Revoke request
        'friend_request:revoke' => "Revoke",
        'friend_request:revoke:success' => "Collègue request succesfully revoked",
        'friend_request:revoke:fail' => "Error while revoking Collègue request, please try again",

        // Views
        // Received
        'friend_request:received:title' => "Received Collègue requests",
        'friend_request:received:none' => "No requests pending your approval",

        // Sent
        'friend_request:sent:title' => "Sent Collègue requests",
        'friend_request:sent:none' => "No sent requests pending approval",
	'friend:newfriend:subject' => "Vous êtes maintenant collègue avec %s",
	'friend:newfriend:body' => "Vous êtes maintenant collègue avec %s.",
	'friend:newfriend:body' => 'Ce courriel vous a été envoyé automatiquement. Vous êtes maintenant collègue avec %1$s dans "Agora", l\'outil de collaboration d\' AMC.<p>Cliquez sur l\'hyperlien pour voir le profil de <a href="%2$s">%1$s</a>.',
	'htm_email_handler:note' => '<b>Note:</b> Vous avez reçu ce courriel car votre compte est réglé pour envoyer automatiquement des courriels de notification. Pour changer ce réglage, allez à la page <a href="%1$s">Notifications personnelles</a>.: ',
        'htm_email_handler:note2' => '<p>SVP Veuillez ne pas répondre à ce message, puisque le courrier électronique envoyé à cette adresse ne sera pas vérifié. Si vous avez des questions, veuillez les adresser au bureau de service en <a href="http://intranet.dfait-maeci.gc.ca/international_platform-plateforme_internationale/imit-giti/help-aide/index.aspx?view=d">GI/TI</a>.',
	'htm_email_handler:group_send' => '<b>Note: Ce message a été envoyé par la commande "Envoyer un message aux membres" et ne dépend pas de vos réglages pour les notifications.</b>',
	'item:object:blog' => 'Blogues',
	'blogs:mine' => 'Mes blogues',
	'blogs:user' => 'Blogues de %s',
	'blog:title:all_blogs' => "Tous les blogues du site",
	'blog:title:friends' => 'Blogues des collègues',
	'blog:write' => 'Écrire un article',
	'blog:title:user_blogs' => "Blogues de %s",
	'blog:group' => "Blogue de groupe",
	'friends:mine' => 'Mes collègues',
	'friends:invite' => "Ajouter un collègue",
	'friend:add' => "Ajouter un collègue",
	'friend:shortadd' => "Ajouter",
	'friendlytime:days' => 'il y a %s jours',
	'friend:remove' => "Enlever un collègue",
	'groups:add' => "Créer un Groupe",
	'groups:user' => 'Groupes de %s',
	'groups:onemember' => 'membre',
	'groups:updated' => "Dernière réponse par %s %s",
	'groups:started' => 'Créé par %s',
	'groups:last_updated' => 'Dernière activité',
	'groups:invite' => 'Inviter',
	'groups:invite:title' => 'Inviter vos collègues dans ce groupe',
	'groups:inviteto' => "Inviter vos collègues dans '%s'",
	'groups:icon' => "Icône du groupe (laisser vide pour ne rien changer)",
	'groups:enablefiles' => "Activer les fichiers de groupe",
	'groups:enablepages' => "Autoriser les pages de groupe",
	'groups:yours:more' => "Tous mes groupes",
	'groups:register_to_comment' => 'Joignez le groupe pour laisser un commentaire',
	'groups:register_to_reply' => 'Joignez le groupe pour laisser une réponse',
	'groups:enableactivity' => "Rendre disponible l'activité du groupe",
	'groups:invitations' => "Invitations de groupe",
	'groups:invitation:left_menu' => "invitation",
	'groups:invitations:left_menu' => "invitations",
	'groups:joinrequest:remove:check' => "Êtes-vous certain(e) de vouloir supprimer cette demande d'adhésion?",
	'groups:invite:remove:check' => "Êtes-vous certain(e) de vouloir supprimer cette invitation?",
	'groups:membershiprequests:short' => "Demandes",
	'groups:list' => "Groupes A-Z",
	'groups:list:other' => "Autre",
	'groups:newest' => "Récents",
	'group:export_members' => 'Exporter la liste des membres',
	'group_tools:group:edit:profile' => "Profil du groupe",
	'group_tools:group:edit:other' => "Autres options",
	'group_tools:multiple_admin:group_admins' => "Propriétaires du groupe",
	'group_tools:menu:mail' => "Envoyer aux membres",
	'group_tools:groups:invite' => "Inviter des utilisateurs",
	'group_tools:multiple_admin:profile_actions:add' =>'Assigner comme propriétaire au groupe',
	'group_tools:multiple_admin:profile_actions:remove' => 'Enlever comme propriétaire au groupe',
	'group_tools:multiple_admin:group_tool_option' => "Permettre aux administrateurs du groupe de nommer d'autres administrateurs",
	'group_tools:menu:mail' => "Envoyer un  message aux membres",
	'group_tools:group:invitations:request' => "Demandes d'adhésion en attente",
	'group_tools:group:invitations:request:revoke:confirm' => "Voulez-vous réellement annuler votre demande d'adhésion?",
	'group_tools:group:invitations:request:non_found' => "Il n'y a présentement aucune demande d'adhésion en attente",
	'group_tools:revoke' => "Annuler",
	'group_tools:action:toggle_admin:error:group' => "The given input doesn't result in a group or you can't edit this group or the user is not a member",
	'group_tools:action:toggle_admin:error:remove' => "Une erreur s'est produite lors de l'enlèvement de l'usager comme administrateur du groupe",
	'group_tools:action:toggle_admin:error:add' => "Une erreur s'est produite lors de l'ajout de l'usager comme administrateur du groupe",
	'group_tools:action:toggle_admin:success:remove' => "L'usager a été supprimé de la liste des administrateurs du groupe",
	'group_tools:action:toggle_admin:success:add' => "L'usager a été ajouté à la liste des administrateurs du groupe",
	'group_tools:admin_notifications:title' => 'Notifications aux administrateurs',
	'group_tools:notifications:email:admin_enable' => 'Activer les notifications courriel<br>pour les administrateurs',
	'group_tools:notifications:email:admin_disable' => 'Désactiver les notifications<br>courriel pour les administrateurs',
	'group_tools:notifications:site:admin_enable' => 'Activer les notifications Agora<br>pour les administrateurs',
	'group_tools:notifications:site:admin_disable' => 'Désactiver les notifications<br>Agora pour les administrateurs',
	'group_tools:action:admin_notifications:success:enable' => "Notifications activées pour les administrateurs",
	'group_tools:action:admin_notifications:success:disable' => "Notifications desactivées pour les administrateurs",
	'group_tools:action:admin_notifications:error:toggle' => "Erreur lors de la modification des notifications pour les administrateurs",
	'group_tools:mail:form:recipients' => "Nombre de destinataires",
	'group_tools:mail:form:members:selection' => "Sélectionnez les destinataires",
	'group_tools:all_members' => "Tous les membres",
	'group_tools:clear_selection' => "Annulez la sélection",
	'group_tools:mail:form:title' => "Sujet",
	'group_tools:mail:form:description' => "Corps",
	'group_tools:auto_join:title' => "Option d'adhésion automatique",
	'group_tools:auto_join:add' => "%sAjoutez ce groupe%s aux groupes à adhésion automatique. Les nouveaux usagers seront automatiquement ajoutés comme membre aux groupes faisant parti de cette liste.",
	'group_tools:notifications:title' => "Notifications de groupe",
	'group_tools:notifications:description' => "Ce groupe comprend %s membres, dont %s reçoivent les notifications. Vous pouvez modifier les notifications de groupe pour tous les membres ci-dessous.",
	'group_tools:notifications:enable' => "Activer les notifications pour tous les membres",
	'group_tools:notifications:disable' => "Désactiver les notifications pour tous les membres",
	'group_tools:notifications:disclaimer' => "S'il y a beaucoup de membres dans le groupe, cela pourrait prendre un certain temps.",
	'group_tools:admin_transfer:title' => "Transférer la propriété de ce groupe",
	'group_tools:admin_transfer:transfer' => "Transférer la propriété de ce groupe à",
	'group_tools:admin_transfer:myself' => "Moi-même",
	'group_tools:admin_transfer:submit' => "Transférer",
	'group_tools:admin_transfer:no_users' => "Aucun membre à qui transférer le groupe.",
	'group_tools:admin_transfer:confirm' => "Êtes-vous certain(e) de vouloir transférer la propriété de ce groupe?",
	'roles_im_admin:role:title' => "Administrateur GI",
	'roles_im_admin:role:title' => "IM admin",
	'roles_im_admin:action:make_im_admin' => 'Promouvoir comme GI',
	'roles_im_admin:action:revoke_im_admin' => 'Démettre comme GI',
	'roles_im_admin:action:make_im_admin:success' => "L'usager est maintenant un gestionnaire de l'information",
	'roles_im_admin:action:make_im_admin:failure' => "Impossible de promouvoir l'usager comme gestionnaire de l'information",
	'roles_im_admin:action:revoke_im_admin:success' => "L'usager n'est plus un gestionnaire de l'information",
	'roles_im_admin:action:revoke_im_admin:failure' => "Impossible de retirer les privilèges de gestionnaire de l'information à l'usager",
	'search:go' => "Recherche",
	'profile:thewire' => "Microblogue du groupe",
	'gc_theme:profile:modify' => "Modifier",
        'gc_theme:profile:edit' => "mon profil",
        'gc_theme:avatar:edit' => "mon avatar",
	'gc_theme:profile_manager:validate_username_failed' => "Nom d'usager invalide",
	'gc_theme:manage_tags:missing_tags' => "Nouveaux mots-clé manquantes",
	'gc_theme:manage_tags:missing_guids' => "Il manque les guids des entités affectées",
	'gc_theme:manage_tags:entity_save_error' => "Erreur lors de la sauvegarde de l'entité %s",
	'gc_theme:entity_to_be_modified' => '%s entité sera modifiée',
	'gc_theme:entities_to_be_modified' => '%s entités seront modifiées',
	'gc_theme:modify_tags:howto' => 'Entrez  le nouveau mot-clé ou les mots-clé séparés par des virgules et cliquez sur le bouton Modifiez',
	'gc_theme:tags_modified' => 'Mot-clé modifié',
	'gc_theme:modify_tags:search' => 'Cherchez le mot-clé que vous voulez remplacer à l\'aide de la boite de texte ci-dessous et sélectionnez-le, puis cliquez sur Recherche pour trouver les entités associees à ce mot-clé',
	'admin:gc_theme' => "Agora",
	'admin:gc_theme:settings' => "Paramètres",
	'admin:gc_theme:manage_tags' => "Gestion des mots-clé",
	'gc_theme:search_tags' => "Recherche des mots-clé",
	'topbar:profile' => "Profil",
	'messages:toggle' => "Tout sélectionner/désélectionner",
	'messages:answer' => 'Répondre',
	'notifications:subscriptions:changesettings:groups' => 'Notifications des groupes',
	'notification:method:site' => "Site",
	'notification:method:email' => "Courriel",
	'notifications:personal' => "Notifications",
	'item:object:gc_notification' => "Notifications",
	'notifications:subscriptions:personal:description' => "Recevoir des notifications lors d'actions concernant vos contenus ou lors d'une invitation à joindre un groupe",
        'notifications:subscriptions:personal:title' => "Notifications personnelles",

        'notifications:subscriptions:friends:title' => "Collègues",
        'notifications:subscriptions:friends:description' => "Ce qui suit est une collection automatique faite à partie de vos collègues. Pour recevoir les mises à jour choisissez ci-dessous. Cela affectera, pour les utilisateurs correspondant, le panneau principal des paramètres de notifications, en bas de la page.",
        'notifications:subscriptions:description' => "Pour recevoir des notifications de vos collègues (sur une base individuelle) quand ils créent de nouveaux contenus, trouvez-les ci-dessous, et choisissez le mode de notifications que vous souhaitez utiliser.",

	'river:comment:group:default' => "%s a commenté sur la création du groupe %s",
	'river:ingroup' => "dans le groupe %s",
	'river:ingroup:label' => 'dans le groupe',
	'river:ingroups:label' => 'dans les groupes',
	'river:create:object:thewire:label' => "a affiché un message sur le ",
	'members:searchboxvalue' => "Nom",
	'members:label:alphabetical' => "Alphabétique",
	'usersettings:statistics:label:email' => "Courriel",
	'usersettings:statistics:opt:linktext' => "Statistiques",
	'gc_theme:duplicate_account' => "Veuillez noter que vous avez deux comptes actifs dans Agora. Communiquez avec le soutien agora pour les fusionner",
	'gc_theme:toggle_classified_ads' => 'Montrer/cacher les annonces classées',
	'gc_theme:elgg_summary' => "<br><div class=\"whatis\"><h4>Utilisez cet outil de collaboration pour</h4><ul>
					<li>&nbsp;
					<li>&diams;&nbsp;échanger rapidement de l’information avec des collègues au sein du Ministère (c.-à-d., diffusion ou microblogue personnel);<br>
					<li>&nbsp;
					<li>&diams;&nbsp;demander à des collègues travaillant au Ministère et auxquels vous ne pensez pas d’emblée leur aide, leurs suggestions ou leur opinion;<br>
					<li>&nbsp;
					<li>&diams;&nbsp;faire connaître des pratiques exemplaires, du contenu et des liens qui pourraient s’avérer utiles aux autres;<br>
					<li>&nbsp;
					<li>&diams;&nbsp;faciliter la collaboration avec des groupes (p. ex., mener des discussions en ligne, rédiger des documents, échanger des documents ou des liens).<br>
					<li>&nbsp;
					</ul>
					</div>",
	'gc_theme:intro:title' => 'Départ',
        'gc_theme:intro' => "<b><div style='font-size:150%;'>Bienvenue sur la nouvelle version d'Agora!</div></b><br><b>Cliquez <a href='pages/view/14530/news-nouvelles'>ici</a> pour en savoir plus.</b><br>&nbsp<br><p><i>C’est votre première visite sur Agora? Voici quelques conseils rapides pour commencer.</i></p><br>",
        'gc_theme:intro:add_colleagues:title' => 'Trouvez des collègues',
        'gc_theme:intro:add_colleagues' => "<ol><li><b>Trouvez des collègues</b></li><p>Commencez votre liste en ajoutant des collègues ici. La recherche peut se faire par nom ou par division.</p>",
        'gc_theme:intro:add_colleagues2' => '<p>Vous pouvez également ajouter des collègues en utilisant le menu <a href="members">Personnes</a> à gauche. Sous l’onglet « Collègues », cliquez sur le bouton « Ajouter plusieurs collègues » dans le coin supérieur droit des onglets.</p>',
        'gc_theme:intro:join_group:title' => 'Se joindre à des groupes',
        'gc_theme:intro:join_group:description' => 'Cherchez un groupe selon le nom ou la description et selectionnez-le. Vous pouvez selectionner plusieurs groupes avant de cliquer sur le bouton « Joindre »',
        'gc_theme:intro:join_group:button' => 'Joindre',
        'gc_theme:intro:join_groups' => '<li><b>Se joindre à des groupes</b></li>',
        'gc_theme:intro:join_groups2' => '<p>Commencez par vous joindre aux groupes  :</p>',
	'gc_theme:intro:tell_us' => 'Dites-nous comment améliorer Agora',
        'gc_theme:intro:voice_up' => 'Faites-vous entendre & Mobilisation',
        'gc_theme:intro:join_groups3' => "<p>Trouvez d’autres groupes en les choisissant dans une <a href='groups/all?filter=newest'>liste de groupes</a>, ou decouvrez les groupes tendance dans la colonne de gauche.</p><p>Vous pouvez également chercher des groupes précis ici et vous-y joindre (Notez que dans le cas des groupes restreints [cadenas], le proprietaire du groupe devra accepter votre demande).</p>",
        'gc_theme:intro:upload_avatar:title' => 'Télécharger votre avatar',
        'gc_theme:intro:profile_setup' => '<li><b>Configurer votre profil</b></li><p>Commencez par remplacer l’icône par défaut en ajoutant votre photographie pour personnaliser votre profil. Cela permet de se reconnaître plus facilement lors de réunions!!</p>',
        'gc_theme:intro:profile_setup2' => "<p>Accédez ensuite à la page %s où vous pouvez ajouter ou modifier les renseignements tirés de monÉquipe.</p>",
        'gc_theme:intro:training_videos' => '<li><b>Vidéos de formation</b></li>Nous avons mis à votre disposition des vidéos de formation utiles pour vous familiariser avec Agora :',
        'gc_theme:intro:training_videos2' => '<ol><li><a href="http://intra/collaboration/agora/agora-video-access-acces.aspx?lang=fra">Accès à Agora</a></li><li><a href="http://intra/collaboration/agora/agora-video-user-interface-interface-utilisateur.aspx?lang=fra">Interface utilisateur</a></li><li><a href="http://intra/collaboration/agora/agora-video-profile-profil.aspx?lang=fra">Profil</a></li><li><a href="http://intra/collaboration/agora/agora-video-people-personnes.aspx?lang=fra">Personnes</a></li><li>Groupes<ol><li><a href="http://intra/collaboration/agora/agora-video-groups-groupes-i.aspx?lang=fra">Comment se joindre à un groupe</a></li><li><a href="http://intra/collaboration/agora/agora-video-groups-groupes-ii.aspx?lang=fra">Comment créér un groupe</a></li><li><a href="http://intra/collaboration/agora/agora-video-groups-groupes-iii.aspx?lang=fra">Contenu et activité du groupe</a></li><li><a href="http://intra/collaboration/agora/agora-video-groups-groupes-iv.aspx?lang=fra">Édition et gestion</a></li></ol><li><a href="http://intra/collaboration/agora/agora-video-editor-editeur.aspx?lang=fra">L\'éditeur</a></li></ol>',
	'gc_theme:pns_header' => "Énoncé d'avis de confidentialité",
	'gc_theme:pns' => "<p>Le ministère des Affaires mondiales (AMC) s’engage à protéger les renseignements personnels qu’il détient et à respecter le droit à la vie privée.</p>
<p>La Loi sur la protection des renseignements personnels définit les « renseignements personnels » comme des renseignements qui, quels que soient leur forme et leur support, concernent un individu identifiable. Les renseignements personnels recueillis par l'AMC ne peuvent être divulgués à des personnes/organisations non autorisées en vertu des dispositions de la Loi sur la protection des renseignements personnels. Toute personne a droit à la protection des renseignements personnels qui la concernent et à l’accès à ces renseignements. Toute personne a également le droit de demander qu’on apporte des corrections à ces renseignements si, selon elle, ils sont erronés ou incomplets. Pour apporter des modifications, veuillez communiquer avec la Direction de l’accès à l’information et de la protection des renseignements personnels du Ministère.</p>
<p>Le pouvoir de recueillir des renseignements personnels est conféré par la Loi sur la gestion des finances publiques et il est conforme à la Politique de communication du gouvernement du Canada. L’information relative à la collecte, à l’utilisation et à la divulgation des renseignements personnels est décrite dans les fichiers de renseignements personnels du Secrétariat du Conseil du Trésor – Services de communications internes (PSU 915). Vous pouvez voir cette information à l’adresse suivante : www.infosource.gc.ca/emp/emp03-fra.asp#psu915.</p>
<p>Agora, dont l’accès est limité aux seuls utilisateurs ayant accès au SIGNET, est un outil ministériel de collaboration électronique qui permet d’échanger de l’information NON CLASSIFIÉE à l’intérieur de groupes ouverts ou privés.</p>
<p>Certains renseignements relatifs au profil dans Agora peuvent être entrés automatiquement par Active Directory – là où les renseignements liés au travail (nom, division, numéro de téléphone, p. ex.) sont conservés. Les changements apportés à monÉquipe pourraient se retrouver dans Agora. Tout ajout de renseignements personnel dans Agora est volontaire. Si un utilisateur décide de divulguer des renseignements personnels, il le fait de son plein gré et en sachant que ceux-ci pourraient être vus par d’autres utilisateurs d’Agora. En ajoutant des renseignements personnels sur Agora, l’utilisateur consent, de façon implicite à la collecte, à l’utilisation et à la divulgation de ses renseignements personnels.</p>
<p>Agora n’a pas été conçu pour conserver des renseignements à des fins archivistiques. Les renseignements figurant dans Agora sont conservés tant et aussi longtemps que le compte de l’employé ou que son outil de collaboration électronique est actif. Après cela, tous les renseignements sont éliminés. Les ressources documentaires ayant une valeur opérationnelle ou durable doivent être traitées conformément à la Directive sur la tenue de documents du Conseil du Trésor.</p>
<p>Tout renseignement diffusé sur Agora est assujetti aux dispositions de la Loi sur l’accès à l’information et à la Loi sur la protection des renseignements personnels. Pour plus d’information, veuillez consulter les Lignes directrices sur la cybercollaboration (Vie privée; Accès à l'information; Gestion des dossiers). Le lien Avis importants, situé au bas de cette page, vous fournira également des renseignements utiles.</p>",
	'gc_theme:pns_accept' => "J'accepte",
);
