<?php
/**
 * Elgg file upload/save form
 *
 * @package ElggFile
 */

// once elgg_view stops throwing all sorts of junk into $vars, we can use 
elgg_load_library('elgg:file_tools');
elgg_load_js('elgg.dropzone');
$title = elgg_extract('title', $vars, '');
$desc = elgg_extract('description', $vars, '');
$tags = elgg_extract('tags', $vars, '');
$access_id = elgg_extract('access_id', $vars, ACCESS_DEFAULT);
$container_guid = elgg_extract('container_guid', $vars);
if (!$container_guid) {
	$container_guid = elgg_get_logged_in_user_guid();
}
$embed = elgg_extract('embed', $vars,0);
$guid = elgg_extract('guid', $vars, null);

if ($guid) {
	$file_label = elgg_echo("file:replace");
	$submit_label = elgg_echo('save');
	$file_selected = $title;
} else {
	$file_label = elgg_echo("file:file");
	$submit_label = elgg_echo('upload');
	$file_selected = elgg_echo('gc_theme:no_file_selected');
	$add_to_river = elgg_view('input/checkbox',array('name'=>'add_to_river','value'=>'true'));
	$add_to_river = '<div class="gc-addtoriver-row"><div class="gc-input-file-2em"><label>'.elgg_echo('gc_theme:show_in_feed').'</label></div><div class="gc-addtoriver-cb">'.$add_to_river.'</div><span class="elgg-icon elgg-icon-info elgg-icon-info-top" title="'.elgg_echo('gc_theme:show_in_feed:help').'"></span></div>';
}
?>
<!--
<script type="text/javascript">
if (! "<?php echo $guid; ?>" ) {
$(document).ready(function() {
        $('#multi-upload-button').css('pointer-events','none');
        $('#multi-upload-button').attr('disabled','disabled');
        $('#multi-upload-button').css('opacity',0.5);
});
}
$('input[type=file]').live('change',function() {check_file();});
function check_file(){
	var allowed_extensions_settings = "<?php echo elgg_get_plugin_setting('allowed_extensions', 'file_tools');?>";
	var allowed_extensions = allowed_extensions_settings.split(/, */);
        var ext,filename;
	if (<?php echo $embed; ?>){
        	filename = $('.elgg-input-file-embed').val().split('\\').pop().toLowerCase();
        	ext = $('.elgg-input-file-embed').val().split('.').pop().toLowerCase();
	} else {
        	filename = $('.elgg-input-file').val().split('\\').pop().toLowerCase();
        	ext = $('.elgg-input-file').val().split('.').pop().toLowerCase();
	}
        if(ext && $.inArray(ext, allowed_extensions) == -1) {
                alert(elgg.echo('gc_theme:file:not_allowed'));
                $('.elgg-input-file').val('');
        } else {
		if (filename.length > 30) {
    			filename =  filename.substr(0, 15) + '...' + filename.substr(filename.length-10, filename.length);
  		}
		$('.gc-file-selected').html(filename);
	}
        $('#multi-upload-button').css('opacity',1);
	$('#multi-upload-button').css('pointer-events','all');
	$('#multi-upload-button').removeAttr('disabled','disabled');
}
</script>
-->
