<?php
/**
 * Elgg sidebar contents
 *
 * @uses $vars['sidebar'] Optional content that is displayed at the bottom of sidebar
 */

//echo elgg_view('page/elements/owner_block', $vars);

elgg_load_js('elgg.new_feeds');
elgg_load_js('elgg.new_messages');
echo elgg_view_menu('page', array('sort_by' => 'priority'));

// optional 'sidebar' parameter
if (isset($vars['sidebar'])) {
	echo $vars['sidebar'];
}

// @todo deprecated so remove in Elgg 2.0
// optional second parameter of elgg_view_layout
if (isset($vars['area2'])) {
	echo $vars['area2'];
}

// @todo deprecated so remove in Elgg 2.0
// optional third parameter of elgg_view_layout
if (isset($vars['area3'])) {
	echo $vars['area3'];
}

echo elgg_view_menu('extras', array(
	'sort_by' => 'priority',
));
echo elgg_echo('gc_theme:elgg_summary');
$site_url=elgg_get_site_url();
if ($_SESSION['language'] == 'fr') {
	echo "<div id='name_survey'><a href='{$site_url}groups/profile/17712/tell-us-how-we-can-improve'><img src='{$site_url}mod/gc_theme/views/default/images/194-V2-Boutton-Elgg.jpg' alt='Bouton sondage' title='Bouton sondage' /></a></div>";
} else {
	echo "<div id='name_survey'><a href='{$site_url}groups/profile/17712/tell-us-how-we-can-improve'><img src='{$site_url}mod/gc_theme/views/default/images/194-V2-Bouton-Elgg-Eng.jpg' alt='Survey button' title='Survey button' /></a></div>";
}
?>
