<?php
/**
 * View a list of items
 *
 * @package Elgg
 *
 * @uses $vars['items']       Array of ElggEntity or ElggAnnotation objects
 * @uses $vars['offset']      Index of the first list item in complete list
 * @uses $vars['limit']       Number of items per page
 * @uses $vars['count']       Number of items in the complete list
 * @uses $vars['base_url']    Base URL of list (optional)
 * @uses $vars['pagination']  Show pagination? (default: true)
 * @uses $vars['position']    Position of the pagination: before, after, or both
 * @uses $vars['full_view']   Show the full view of the items (default: false)
 * @uses $vars['list_class']  Additional CSS class for the <ul> element
 * @uses $vars['item_class']  Additional CSS class for the <li> elements
 */

$user = elgg_get_logged_in_user_entity();
$user_last_action = $user->feed_viewed_previous;
elgg_log("BRUNO list:user:last_action ".$user_last_action,'NOTICE');

$items = $vars['items'];
$offset = elgg_extract('offset', $vars);
$limit = elgg_extract('limit', $vars);
$count = elgg_extract('count', $vars);
$base_url = elgg_extract('base_url', $vars, '');
$pagination = elgg_extract('pagination', $vars, true);
$offset_key = elgg_extract('offset_key', $vars, 'offset');
$position = elgg_extract('position', $vars, 'after');

$list_class = 'elgg-list';
if (isset($vars['list_class'])) {
	$list_class = "$list_class {$vars['list_class']}";
}

$item_class = 'elgg-item';
if (isset($vars['item_class'])) {
	$item_class = "$item_class {$vars['item_class']}";
}

$html = "";
$nav = "";

if ($pagination && $count) {
	$nav .= elgg_view('navigation/pagination', array(
		'baseurl' => $base_url,
		'offset' => $offset,
		'count' => $count,
		'limit' => $limit,
		'offset_key' => $offset_key,
	));
}
if (elgg_get_context() != 'admin') {
	//elgg_log("BRUNO list:items ".var_export($items,true), 'NOTICE');
	$item_markup = 0;
	if (is_array($items) && count($items) > 0) {
		$previous_item_time_created = 0;
		$html .= "<ul class=\"$list_class\">";
		foreach ($items as $item) {
			$guid=0;
			$test[$guid]=0;
			//elgg_log("BRUNO action_type $item->action_type", 'NOTICE');
		 	//if ($item instanceof ElggRiverItem && $item->action_type == 'comment' && ! $test[$item->object_guid]) {
			elgg_log("BRUNO list:item ".var_export($item,true), 'NOTICE');
		 	if ($item instanceof ElggRiverItem) {
				// add separation bar to previously loaded content 
				elgg_log("BRUNO action_type last_action time_created time_created markup $item->action_type $user_last_action $item->posted $previous_item_time_created $item_markup",'NOTICE');
				if (elgg_is_logged_in()) {
					//if ($user->guid != $previous_item_user_guid && $user_last_action > $item->posted && $user_last_action < $previous_item_time_created) {
					if ($user_last_action > $item->posted && $user_last_action < $previous_item_time_created) {
						elgg_log("BRUNO list:item:time_created later that user last action, ITEM MARKUP",'NOTICE');
						$html .= "<li class=\"updated-item\">".elgg_echo('gc_theme:previously_loaded')."</li>";
					}
					$previous_item_time_created = $item->posted;
					$previous_item_user_guid = $item->subject_guid;
				}
		 		if ($item->type != 'group' && ! $test[$item->object_guid]) {
					elgg_log("BRUNO ITEM ".var_export($item,true), 'NOTICE');
					$query_max = "SELECT rv.annotation_id from {$CONFIG->dbprefix}river rv where rv.object_guid = $item->object_guid ORDER BY rv.annotation_id DESC LIMIT 1";
					$annotation_id_max = get_data_row($query_max);
					elgg_log("BRUNO current_annotation_id annotation_id_max $item->annotation_id $annotation_id_max->annotation_id ", 'NOTICE');
					if ($item->annotation_id == 0) {
						$banned_guid=$item->object_guid;
						elgg_log("BRUNO banned_guid $banned_guid", 'NOTICE');
						elgg_log("BRUNO list:item:comment_item1".var_export($item1[0],true), 'NOTICE');
					} elseif ($item->annotation_id == $annotation_id_max->annotation_id) {
						$query1 = "SELECT rv.* from {$CONFIG->dbprefix}river rv where rv.object_guid = $item->object_guid and rv.action_type = 'create'";
						$item1 = get_data($query1, 'elgg_row_to_elgg_river_item');
						elgg_log("BRUNO ITEM1 ".var_export($item1,true), 'NOTICE');
						$item=$item1[0];
						$banned_guid=$item->object_guid;
						elgg_log("BRUNO banned_guid $banned_guid", 'NOTICE');
						elgg_log("BRUNO list:item:comment_item1".var_export($item1[0],true), 'NOTICE');
					} else {
						$test[$item->object_guid] = 1;
					}
				}
			} else {
		 		if ($item instanceof ElggAnnotation) {
					elgg_log("BRUNO list:item:time_created ".$item->time_created,'NOTICE');
					unset($item_class);
					if (elgg_is_logged_in() && $user->guid != $item->owner_guid && $user_last_action < $item->time_created) {
						elgg_log("BRUNO list:item:time_created later that user last action, ANNOTATION MARKUP",'NOTICE');
						//$item_class=$item_class." marked-as-updated";
						$item_class="updated-annotation";
					}
				}
				//elgg_log("BRUNO guid test[guid] $guid $test[$guid]", 'NOTICE');
				//elgg_log("BRUNO list:item:comment_item".var_export($item,true), 'NOTICE');
			}
			if ($item instanceof ElggRiverItem) {
				$guid=$item->object_guid;
			} else {
				$guid=0;
			}
			if (!$test[$guid]) {
				if (elgg_instanceof($item)) {
					$id = "elgg-{$item->getType()}-{$item->getGUID()}";
				} else {
					$id = "item-{$item->getType()}-{$item->id}";
				}
				$html .= "<li id=\"$id\" class=\"$item_class\">";
				$html .= elgg_view_list_item($item, $vars);
				$html .= '</li>';
				$banned_guid=$item->object_guid;
				$test[$banned_guid]=1;
			}
		}
		$html .= '</ul>';
	}
} else {
	if (is_array($items) && count($items) > 0) {
        	$html .= "<ul class=\"$list_class\">";
        	foreach ($items as $item) {
                	if (elgg_instanceof($item)) {
                        	$id = "elgg-{$item->getType()}-{$item->getGUID()}";
                	} else {
                        	$id = "item-{$item->getType()}-{$item->id}";
                	}
                	$html .= "<li id=\"$id\" class=\"$item_class\">";
                	$html .= elgg_view_list_item($item, $vars);
                	$html .= '</li>';
        	}
        	$html .= '</ul>';
	}
}


if ($position == 'before' || $position == 'both') {
	$html = $nav . $html;
}

if ($position == 'after' || $position == 'both') {
	$html .= $nav;
}

echo $html;
