<?php
/**
 * English language file
 *
 * It is a mapping from a descriptor string to a display string.
 */

$mapping = array(
	'adsync:invalid_command'									=> "Invalid command: %s.",
	'adsync:invalid_invocation_missing_command'					=> "Invalid invocation: Command missing",
	'adsync:invalid_invocation_missing_target'					=> "Invalid invocation: Target missing",
	'adsync:invalid_invocation_missing_userid'					=> "Invalid invocation: Userid missing",
	'adsync:invalid_invocation_missing_building_dn'			    => "Invalid invocation: Building DN missing",
	'adsync:invalid_invocation_wrong_data_type'					=> "Invalid invocation: teaminfo_data should be an array",
	'adsync:invalid_invocation_wrong_data_type_empty_array'		=> "Invalid invocation: elgg_data should be an empty array",
	'adsync:invalid_invocation_array_is_empty'					=> "Invalid invocation: elgg_data array is empty",
	'adsync:invalid_invocation_missing_elgg_user'				=> "Invalid invocation: elgg_user should be a valid Elgg User object",
	'adsync:invalid_invocation_admin_only_function'				=> "Invalid invocation: Only administrators can call this function",
	'adsync:invalid_invocation_permission_denied'				=> "Invalid invocation: Only administrators and the profile owner can call this function",
	'adsync:no_record_found_in_teaminfo'						=> "No record found in TeamInfo for user: %s.",
	'adsync:not_implemented'									=> "Function not implemented.",
	'adsync:sync_failed'										=> "User info sync failed.",
	'adsync:sync_completed'										=> "User info sync completed successfully.",
	'adsync:getavatar_failed'									=> "Failed to get TeamInfo avatar.",
	'adsync:getavatar_completed'								=> "Retrieval of TeamInfo avatar completed successfully.",
	'adsync:mssql_connection_failed'							=> "Could not connect to the server!",
	'adsync:mssql_error'										=> "A SQL error occured: %s",
	'adsync:bilingual_en'										=> "Bilingual (English first)",
	'adsync:bilingual_fr'										=> "Bilingual (French first)",
	'adsync:english_only'										=> "English only",
	'adsync:french_only'										=> "French only",
	'adsync:syncdata'											=> "Refresh data",
	'adsync:getavatar'											=> "Retrieve TeamInfo Avatar",
	'adsync:config:title'										=> "Configuration",
	'adsync:actions:title'										=> "Actions",
	'adsync:settings:label:profile_section'						=> "Profile",
	'adsync:settings:label:profile_type_id'						=> "Profile type ID",
	'adsync:settings:help:profile_type_id'						=> "Enter the profile type id, for example <i>'16342'</i>. The numerical id of the profile type to assign the users to can be obtained by hovering your mouse over the gears for that profile type, the ID will be part of the URL.",
	'adsync:settings:label:teaminfo_section'					=> "TeamInfo",
	'adsync:settings:label:teaminfo_server'						=> "TeamInfo server",
	'adsync:settings:help:teaminfo_server'						=> "IP adress or DNS of the TeamInfo server",
	'adsync:settings:label:teaminfo_url'						=> "TeamInfo URL",
	'adsync:settings:help:teaminfo_url'							=> "Enter the URL to pull data from TeamInfo, for example <i>'http://10.4.32.31/TeamInfo'</i>. The path and username will be appended to the URL to construct the final URL as <i>'http://10.4.32.31/TeamInfo/Handler/ReadFile.ashx?dfaitEdsId=routies'</i>.",
	'adsync:settings:label:teaminfo_domain'						=> "TeamInfo user domain",
	'adsync:settings:help:teaminfo_domain'						=> "Enter the domain name of the user to access TeamInfo, for example <i>'SIGNET'</i>.",
	'adsync:settings:label:teaminfo_username'					=> "TeamInfo user name",
	'adsync:settings:help:teaminfo_username'					=> "Enter the user name to access the TeamInfo DB, for example <i>'ibtestuser1'</i>.",
	'adsync:settings:label:teaminfo_password'					=> "TeamInfo password",
	'adsync:settings:help:teaminfo_password'					=> "Enter the password of the user to access the TeamInfo DB, for example <i>'Password1'</i>.",
	'adsync:actions:sync_all'									=> "Sync all",
	'adsync:actions:sync_all:description'						=> "Sync all user profile from Active Directory",
	'adsync:actions:sync_all:confirm'							=> "Are you sure that you wish to sync *all* user profiles from Active Directory? This operation can take a few hours or days to complete.",
	'adsync:actions:sync_changes'								=> "Sync changes",
	'adsync:actions:sync_changes:description'					=> "Sync changed user profile from Active Directory",
	'adsync:actions:sync_changes:confirm'						=> "Are you sure that you wish to sync changed user profiles from Active Directory? This operation can take a while to complete.",
	'adsync:profile_completeness'								=> "Profile Completeness",
	'adsync:edit_teaminfo'										=> "Edit TeamInfo",
	'adsync:settings:label:profile_default_value'				=> "Field default value",
	'adsync:settings:help:profile_default_value'				=> "Enter the default value to use if TeamInfo does not have a value, or leave blank to not specify a default. <br/> NOTE: Specifying a default will affect the profile completeness report.",
	'adsync:settings:label:ldap_section'						=> "LDAP",
	'adsync:settings:label:ldap_server'							=> "Hostname",
	'adsync:settings:help:ldap_server'							=> "Enter the canonical hostname of your LDAP server, for example <i>ldap.yourcompany.com</i>",
	'adsync:settings:label:ldap_server_port'					=> "Port",
	'adsync:settings:help:ldap_server_port'						=> "The LDAP server port. Default is <i>'389'</i>, which mosts hosts will use.",
	'adsync:settings:label:ldap_proto_version'					=> "Protocol version",
	'adsync:settings:help:ldap_proto_version'					=> "LDAP protocol version. Defaults to <i>'3'</i>, which most current LDAP hosts will use.",
	'adsync:settings:label:ldap_bind_dn'						=> "Bind DN",
	'adsync:settings:help:ldap_bind_dn'							=> "Which DN to use for a non-anonymous bind, for example <i>'cn=admin,dc=yourcompany,dc=com'</i>",
	'adsync:settings:label:ldap_bind_password'					=> "Bind password",
	'adsync:settings:help:ldap_bind_password'					=> "Which password to use when performing a non-anonymous bind.",
	'adsync:settings:label:ldap_field_mapping'					=> "Field mapping",
	'adsync:settings:help:ldap_field_mapping'					=> "Enter a series of key/value pair separated by commas. The key is the Elgg user profile field and the value the LDAP attribute to use to fill that profile field. The following example works with MS ActiveDirectory:<br/> <blockquote><i>firstname:givenname, lastname:sn, mail:mail</i></blockquote>",
	'adsync:settings:label:ldap_create_user'					=> "Create users",
	'adsync:settings:help:ldap_create_user'						=> "Optionally, user account can be created when a new user is created in the LDAP repository.",
	'profile:categories:WorkInformationUserFields'				=> "Work information",
	'profile:categories:PhoneBookTitleUserFields'				=> "Phone book title",
	'profile:categories:PhoneNumbersUserFields'					=> "Phone numbers",
	'profile:categories:ContactPrefUserFields'					=> "Contact preferences",
	'profile:categories:BuildingInfoUserFields'					=> "Building information",
	'profile:categories:OtherInfoUserFields'					=> "Other Information",
	'profile:categories:AdminOnlyUserFields'					=> "Admin only",
	'profile:org_label_en'										=> "Organization English",
	'profile:org_label_fr'										=> "Organization French",
	'profile:employee_type'										=> "Employee type",
	'profile:manager_name'										=> "Manager",
	'profile:title_english'										=> "Title English",
	'profile:title_french'										=> "Title French",
	'profile:phone_mitnet_business'								=> "MITNET/Business",
	'profile:phone_external'									=> "External phone",
	'profile:phone_alternate'									=> "Alternate phone",
	'profile:phone_secure'										=> "Secure phone",
	'profile:phone_mobile'										=> "Mobile",
	'profile:phone_assistant'									=> "Assistant's phone",
	'profile:name_assistant'									=> "Assistant's name",
	'profile:phone_pager'										=> "Pager",
	'profile:phone_mitnet_fax'									=> "MITNET fax",
	'profile:phone_secure_fax'									=> "Secure fax",
	'profile:phone_home_1'										=> "Home phone 1",
	'profile:phone_home_2'										=> "Home phone 2",
	'profile:phone_private_mobile'								=> "Private mobile",
	'profile:salutation'										=> "Salutation",
	'profile:pref_lang'											=> "Preferred language",
	'profile:note'												=> "Note",
	'profile:building_name'										=> "Building",
	'profile:building_address'									=> "Building address",
	'profile:room'												=> "Room",
	'profile:languages'											=> "Languages",
	'profile:current_areas'										=> "Current areas<br>of responsibility",
	'profile:former_areas'										=> "Former areas<br>of responsibility",
	'profile:Interests'											=> "Interests",
	'profile:special_projects'									=> "Special projects",
	'profile:skills'											=> "Skills",
	'profile:website'											=> "Web site",
	'profile:twitter'											=> "Twitter ID",
	'profile:org_dn'											=> "Organization DN",
	'profile:user_dn'											=> "User DN",
	'profile:manager_dn'										=> "Manager DN",
	'profile:manager_dfaitedsid'								=> "Manager ID",
	'profile:teaminfo_pic_hash'									=> "TeamInfo picture hash",
	'adsync:hierarchy'											=> "Hierarchy",
	'adsync:teammates'											=> "Teammates",
	'adsync:org_members'										=> "Organization members",
	
	'adsync:createuser_completed'								=> "User creation completed",
	'adsync:createuser_failed'									=> "User creation completed",
	'adsync:invalid_command'									=> "User creation completed",
	'adsync:actions:create_all'									=> "Create all",
	'adsync:actions:create_all:description'						=> "Create all new user profile from Active Directory",
	'adsync:actions:create_all:confirm'							=> "Are you sure that you wish to create *all* new user profiles from Active Directory? This operation can take a few hours to complete.",
	
	
);

// this is the English mapping
add_translation('en', $mapping);
